Tjp2
Rbfox2
Top2a
Zbtb7b
Zbtb7b
Zbtb7b
Zbtb7b
Zbtb7b
Zbtb7b
Zbtb7b
Zbtb7b
Treml4
Treml4
Treml4
Treml4
Treml4
Treml4
Treml4
Treml4
Treml4
Treml4
Tlx1
Tlx1
Tlx1
Dock11
Dock11
Nfil3
Thy1
Thy1
Thy1
Thy1
Thy1
Thy1
Thra
Sfrp1
Sfrp1
Sfrp1
Sfrp1
Sfrp1
Sfrp1
Sfrp1
Ifi211
Tgtp1
Tgfb3
Tgfb2
Tgfb2
Tgfb2
Tgfb2
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Tgfb1
Igkv4-80
Igkv4-80
Prex1
Prex1
Zmiz1
Tsc1
Tsc1
Tmbim6
Dmtn
Pgm3
Pgm3
Polq
Polq
Polq
Prdm1
Prdm1
Prdm1
Prdm1
Prdm1
Prdm1
Prdm1
Prdm1
Prdm1
Prdm1
Lig4
Lig4
Lig4
Lig4
Lig4
Lig4
Lig4
Lig4
Lig4
Lig4
Lig4
Gper1
Gper1
Gper1
Zbtb7a
Zbtb7a
Zbtb7a
Zbtb7a
Bag6
Bag6
Bag6
Bag6
Ctsh
Ctsh
Dhx36
Dhx36
Dhx36
Dhx36
Dhx36
Defa28
Defa28
Defa28
Zbtb46
Zbtb46
Zbtb46
Zbtb46
Zbtb46
Sval2
Cd96
Siglec15
Siglec15
Tgfbr1
Thbs1
Thbs1
Thbs1
Thbs1
Atm
Atm
Atm
Atm
Atm
Atm
Atm
Mfsd6
Mfsd6
Mfsd6
Ighv1-76
Ighv1-76
Ighv1-76
Ighv1-76
Ighv1-80
Ighv1-80
Ighv1-80
Ighv1-80
Adam15
Adam15
Ap3b1
Ap3b1
Ap3b1
Ikbke
Ikbke
Ndfip1
Ndfip1
Ndfip1
Ndfip1
Ndfip1
Ndfip1
Gpr171
Gpr171
G3bp2
G3bp2
Gab2
Gab2
Gab2
Myo18a
Myo18a
Myo18a
Myo18a
Myo18a
Igkv5-45
Igkv5-45
Igkv12-44
Igkv12-44
Pnma1
C5ar2
C5ar2
C5ar2
Cx3cr1
Cx3cr1
Cx3cr1
Cx3cr1
Cx3cr1
Cx3cr1
Ifne
Ifne
Ifne
Ifne
Ifne
Ifne
Ifne
Ifna13
Ifna13
Ifna13
Ifna13
Ifna13
Ifna13
Ifna13
Polr3f
Polr3f
Polr3f
Polr3f
Ighv1-64
Ighv1-64
Ighv1-64
Ighv1-64
Nr1h4
Nr1h4
Nr1h4
Nr1h4
Cd207
Armc6
Armc6
Adgrf5
Adgrf5
Defa-rs2
Defa-rs2
Defa-rs2
Defa10
Defa10
Defa10
Defa11
Defa11
Defa11
Defa13
Defa13
Defa13
Defa14
Defa14
Defa14
Defa15
Defa15
Defa15
Defa16
Defa16
Defa16
Defa4
Defa4
Defa4
Defa4
Defa5
Defa5
Defa5
Defa6
Defa6
Defa6
Defa7
Defa7
Defa7
Defa8
Defa8
Defa8
Pygo1
Defa9
Defa9
Defa9
Eif2b2
Rsad2
Rsad2
Rsad2
Rsad2
Rsad2
Rsad2
Rsad2
Rsad2
Rsad2
Ednra
Ighv1-23
Ighv1-23
Ighv1-23
Ighv1-23
Fer
Fer
Fer
Fer
Fer
Nlrp1b
Nlrp1b
Nlrp1b
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Tnfrsf13c
Chuk
Chuk
Chuk
Cebpa
Cebpa
Cebpa
Cebpa
Cebpa
Arrb2
Arrb2
Cnpy3
Cnpy3
Defa27
Defa27
Defa27
Mef2c
Mef2c
Mef2c
Mef2c
Mef2c
Mef2c
Mef2c
Mef2c
Mef2c
Mef2c
Ifit1
Ifit1
Ifit1
Ifit2
Ifit2
Ifit2
Arf6
Esco2
Angpt2
Snx10
Tafa3
Tafa3
Tafa3
Tafa3
Nfe2l1
P01658
P01658
Defb25
Mink1
Igkv4-92
Igkv4-92
Adora2b
Adora2a
Adora1
Atp7a
Rnf135
Rnf135
Rnf135
Rnf135
Il27ra
Il27ra
Il27ra
Il27ra
Il27ra
Il27ra
Tnfsf14
Tnfsf14
Tnfsf14
Tnfsf14
C1ra
C1ra
C1ra
C1ra
C1s1
C1s1
C1s1
C1s1
Tkfc
Tkfc
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Zfpm1
Scgb1a1
Trim31
Trim31
Rab12
Vcam1
Vcam1
Mknk2
Vpreb1
Vpreb1
Vpreb1
Vpreb1
Vpreb1
Vpreb1
Vpreb1
Vtn
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Cd160
Sucnr1
Irak1bp1
Ubd
Ubd
Ubd
Tslp
Tslp
Isg15
Isg15
Isg15
Isg15
Nono
Nono
Nono
Skap2
Cklf
Cklf
Cklf
Cklf
Cklf
Igkv14-111
Igkv14-111
Nlrp9a
Nlrp9a
Ostm1
Slc8b1
Foxp1
Foxp1
Foxp1
Foxp1
4933415F23Rik
4933415F23Rik
Ighv1-47
Ighv1-47
Ighv1-47
Ighv1-47
Ighv5-4
Ighv5-4
Ighv5-4
Ighv5-4
Alox15
Alas2
Klrg1
Klrg1
Akt1
Akt1
Ahcy
Arg1
Arg1
Arg1
Arg1
Arg1
Arg1
Arg1
Arg1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Rc3h1
Akirin2
Akirin2
Fut7
Fut7
Trav6d-4
Trav6d-4
Ppp1r14b
Gm45717
Gm45717
Gm45717
Cd1d2
Cd1d2
Cd1d2
Cd1d2
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Cd1d1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna1
Ifna2
Ifna2
Ifna2
Ifna2
Ifna2
Ifna2
Ifna2
Ifna4
Ifna4
Ifna4
Ifna4
Ifna4
Ifna4
Ifna4
Ifna4
Ifna5
Ifna5
Ifna5
Ifna5
Ifna5
Ifna5
Ifna6
Ifna6
Ifna6
Ifna6
Ifna6
Ifna6
Ifna6
Ifna6
Ifna7
Ifna7
Ifna7
Ifna7
Ifna7
Ifna7
Ifna9
Ifna9
Ifna9
Ifna9
Ifna9
Ifna9
Ifna9
Ifna9
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnar1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifnb1
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifng
Ifngr1
Ifngr1
Ifngr1
Ifngr2
Ifngr2
Sval3
Gpnmb
Gpnmb
Ddx17
Ddx17
Kars
Kars
Kars
Kars
Kars
Kars
Kars
Hrh1
Igkv19-93
Igkv19-93
Gm5571
Gm5571
Fam210b
Fam210b
Polr3k
Polr3k
Polr3k
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Tnfsf11
Gpatch3
Gpatch3
Rnf31
Slc7a11
Tnfsf15
Btnl9
Btnl9
Ddost
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
C1qbp
Kat6a
Kat6a
Defb18
A2m
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Tnfrsf14
Cxcl2
Cxcl2
Cxcl2
Cxcl2
Cxcl2
Cxcl2
Cadm1
Cadm1
Cadm1
Cadm1
Cadm1
Cadm1
Trav16d-dv11
Trav16d-dv11
Trav6n-5
Trav6n-5
Clec12a
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Tmem173
Creb3
Creb3
Cst9
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Jak3
Nfkbil1
Nfkbil1
Ssbp3
Fau
Fau
Fau
Fau
Trim28
Trim28
Trim28
Smad7
Smad7
Smad7
Atad5
Atad5
Atad5
Atad5
Atad5
Gzmb
Kcnj8
Flot1
Cnot4
Dyrk3
Dyrk3
Defa-rs12
Defa-rs12
Defa-rs12
MGI:3641920
MGI:3641920
Defa31
Defa31
Defa31
Kcnab2
Itpkb
Itpkb
Itpkb
Itpkb
Itpkb
Itpkb
Itpkb
6030468B19Rik
6030468B19Rik
6030468B19Rik
6030468B19Rik
Defa23
Defa23
Defa23
Hhex
Hhex
Hhex
Hhex
Mst1
Mst1
Loxl3
Trav12-3
Trav12-3
Ifna11
Ifna11
Ifna11
Ifna11
Ifna11
Ifna11
Ifna11
Ifna11
Ifna11
Znhit1
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Ptpn6
Defb12
Defb41
Lef1
Lef1
Lef1
Lef1
Lef1
Lef1
Lef1
Lef1
Lef1
Nlrp10
Nlrp10
Nlrp10
Nlrp10
Nlrp10
Hbb-b2
Hbb-b2
Hbb-b2
Hbb-b1
Hbb-b1
Hba-x
Nlrc3
Nlrc3
Hba-a2
Hba-a1
Igkv5-43
Igkv5-43
Pibf1
Arl11
Psg17
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Ceacam1
Axl
Axl
Axl
Axl
Axl
Axl
Axl
Axl
Axl
Dh
Dh
Defa3
Defa3
Defa3
Defa2
Defa2
Defa2
Defa29
Defa29
Defa29
Defa1
Defa1
Defa1
Prr7
Prr7
Prr7
Dbh
Dbh
Zfp784
Ercc6
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Cx3cl1
Igkv15-103
Igkv15-103
Fcrl1
Asxl1
Asxl1
Asxl1
Asxl1
Ddx58
Ddx58
Ddx58
Ddx58
Ddx58
Ddx58
Ddx58
Efnb3
Nfatc2
Nfatc2
Hfe
Hfe
Hfe
Hfe
Ppargc1b
Ccn3
Blm
Blm
Sh2d1a
Sh2d1a
Sh2d1a
Sh2d1a
Sh2d1a
Sh2d1a
P01652
P01652
Paxip1
Paxip1
Camk1d
Camk1d
Ighv1-20
Ighv1-20
Ighv1-20
Ighv1-20
Cd83
Defb30
Ighv2-2
Ighv2-2
Ighv2-2
Ighv2-2
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Lbp
Sh2d1b2
Sh2d1b2
Sh2d1b2
Sh2d1b2
Sh2d1b2
Sh2d1b2
Sh2d1b2
Ighv1-31
Ighv1-31
Ighv1-31
Ighv1-31
Ighv1-39
Ighv1-39
Ighv1-39
Ighv1-39
Ccrl2
Zfp35
Zfp35
Zfp35
Igkv2-137
Igkv2-137
Ighv2-3
Ighv2-3
Ighv2-3
Ighv2-3
Zc3hav1
Zc3hav1
Zc3hav1
Zc3hav1
Zc3hav1
Zc3hav1
Igkv6-25
Igkv6-25
Gm1987
Mir542
Ighv6-3
Ighv6-3
Ighv6-3
Ighv6-3
Emp2
Rela
Rela
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Nckap1l
Igkv12-89
Igkv12-89
Igkv1-88
Igkv1-88
Igkv13-85
Igkv13-85
Ighv1-61
Ighv1-61
Ighv1-61
Ighv1-61
Ighv1-61
Ighv1-61
Igkv4-61
Igkv4-61
Ighv5-6
Ighv5-6
Ighv5-6
Ighv5-6
Ighv2-6-8
Ighv2-6-8
Ighv2-6-8
Ighv2-6-8
Ighv5-9-1
Ighv5-9-1
Ighv5-9-1
Ighv5-9-1
Ciapin1
Mapkapk3
Mapkapk3
Tbc1d10c
Tbc1d10c
Prkce
Prkce
Prkce
Prkcd
Prkcd
Prkcd
Prkcb
Prkcb
Prkcb
Prkcb
Prkcb
Prkca
Prkca
Tmem106a
Tmem106a
Tmem106a
Pou1f1
Pik3r1
Pik3r1
Inpp4b
Inpp4b
Oxsr1
Oxsr1
Atg9a
Prf1
Prf1
Prf1
Prf1
Pik3cb
Abca15
Cfp
Cfp
Cfp
Pecam1
Pecam1
Pecam1
Pecam1
Pecam1
Pdgfrb
Pdgfrb
Eif2ak2
Eif2ak2
Eif2ak2
Eif2ak2
Eif2ak2
Eif2ak2
Eif2ak1
Egr1
Igkv10-95
Igkv10-95
Nlrp9b
Nlrp9b
Nlrp9b
Irf7
Irf7
Irf7
Irf7
Irf7
Irf7
Irf7
Irf7
Irf7
Irf7
Irf7
Nlrp6
Nlrp6
Nlrp6
Nlrp6
Nlrp6
Peli3
Peli3
Galp
Galp
Fstl3
Fstl3
Tlr11
Tlr11
Tlr11
Tlr12
Tlr12
Tlr12
Tlr13
Tlr13
Tlr13
Tlr13
Tlr13
Tlr13
Tlr13
Dusp1
Gprc5b
Iglc3
Iglc3
Iglc3
Iglc3
Spink5
Prkd1
Prkd1
Enpp3
Enpp3
Enpp3
Thoc1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Runx1
Cbfb
Cbfb
Cbfb
Cbfb
Cbfb
Oas1e
Oas1f
Oas1h
Oasl1
Oasl1
Oasl1
Oasl1
Oasl1
Tspan2
Tspan2
Jag1
Jag1
Cdh17
Cdh17
Cdh17
Cdh17
Cdh17
Lfng
Lfng
Mfng
Igkv9-124
Igkv9-124
Cd38
Cd38
Cd38
Cd38
Lyar
Pi4k2a
Zfp335
Cxcr6
Skint8
Skint8
Lyst
Lyst
Lyst
Lyst
Lyst
Lyst
Fpr1
Tcf7
Tcf7
Trim5
Serping1
Serping1
Serping1
Serping1
Serping1
Galnt2
Socs5
Socs5
Cd300lb
Cd300lb
Cd300lb
Il11ra1
Irak1
Irak1
Irak1
Irak1
Irak1
Irak1
Irak1
Irak1
Irak1
Tnfrsf18
Serpinb9f
Serpinb9b
Olr1
Drosha
Casp8
Casp8
Casp8
Casp8
Nampt
Ighv1-69
Ighv1-69
Ighv1-69
Ighv1-69
Ighv1-81
Ighv1-81
Ighv1-81
Ighv1-81
C1rl
C1rl
C1rl
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Cgas
Ighv1-34
Ighv1-34
Ighv1-34
Ighv1-34
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Cd28
Plekha1
Ighv1-11
Ighv1-11
Ighv1-11
Ighv1-11
Serpinb9
Serpinb9
Serpinb9
Serpinb9
Gpld1
Igkv4-54
Igkv4-54
Gpx2
Smad5
Myo1c
Myo9b
Myo9b
Dusp3
Dusp3
Dusp3
Dusp3
Kdm5d
Chrna7
Chrna7
Chrna7
Bcl2a1d
Bcl2a1d
Rpl22
Ace
Ace
Gm13277
Gm13277
Gm13277
Gm13277
Gm13277
Gm13277
Abl2
Gm13271
Gm13271
Gm13271
Gm13271
Gm13271
Gm13271
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Abl1
Gm2564
Gm2564
Gm2564
Gm2564
Card9
Card9
Card9
Card9
Pdgfd
March8
March8
March8
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Ikzf1
Slamf7
Slamf7
Slamf7
Slamf7
Tesc
Tesc
Tesc
Tesc
Wdr7
Polm
Polm
Adrm1
Adrm1
Asxl2
Sod1
Sod1
L3mbtl3
L3mbtl3
L3mbtl3
L3mbtl3
L3mbtl3
Sox9
Exosc6
Exosc6
Sptb
Cldn18
Cldn18
Prxl2a
Trim29
Trim29
Cd300ld3
Cd300ld3
Cd300ld3
Cnot7
Cnot7
Pld2
N4bp2l2
N4bp2l2
Naip2
Naip2
Naip6
Naip6
9830107B12Rik
Naip5
Naip5
Cst7
Rab29
Rab29
Mir17
Zfp36
Zfp36
Farp2
Pdcd1
Pdcd1
Pdcd1
Pdcd1
Pdcd1
Ighv5-12-4
Ighv5-12-4
Ighv5-12-4
Ighv5-12-4
Cmtm7
Cmtm3
Ighv3-3
Ighv3-3
Ighv3-3
Ighv3-3
Traf3ip2
Traf3ip2
Traf3ip2
Traf3ip2
Slc9b2
Xrcc4
Xrcc4
Xrcc4
Xrcc4
Xrcc4
Xrcc4
S100a9
S100a9
S100a9
S100a9
S100a9
S100a9
S100a9
Acvr1b
Rnf19b
Rnf19b
Rnf19b
Nsd2
Bmpr1a
Sh2b2
Sh2b2
Sh2b2
Sh2b2
Il25
Il25
Nfe2l2
C1s2
C1s2
C1s2
C1s2
Cd320
Cd320
H2-M10.4
H2-M10.4
H2-M10.4
H2-M10.4
H2-M10.3
H2-M10.3
H2-M10.3
H2-M10.3
H2-M10.1
H2-M10.1
H2-M10.1
H2-M10.1
Tac1
Mir92-1
Mir19b-1
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Tap2
Pilrb1
Pilrb1
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Ptprc
Igkv2-112
Igkv2-112
Igkv2-112
Igkv2-112
Stk4
Defa35
Defa35
Defa35
Tarbp2
Stat3
Stat3
Zyx
Mmp8
Ccl27a
Ccl27a
Ccl27a
Ccl27a
Pigr
Pigr
Fcamr
Fcamr
Fcamr
Cd101
Cdh26
Pdpn
Trim10
Trim10
Ptger3
Itch
Itch
Itch
Itch
Itch
Itch
Itch
Rab11fip2
Gon4l
Prnp
Prnp
Cactin
Cactin
Cactin
Cactin
Sema7a
Sema7a
Nck2
Nck2
Igkv4-58
Igkv4-58
Endou
Polb
Polb
Polb
Polb
Polb
Tff2
Trdv2-2
Trdv2-2
Hspa8
Il18r1
Il18r1
Il18r1
Mir511
Adam9
Bst1
Bst1
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Gpr183
Siva1
Sp7
Srsf4
P18532
P18532
P18532
P18532
Igkv16-104
Igkv16-104
Muc4
Muc4
Il6ra
Il6ra
Il6ra
Il6ra
Il6ra
Cxcr2
Cxcr2
Cxcr2
Cxcr2
Cxcr2
Cxcr2
Cxcr2
Cxcr2
Cxcr2
Wnk1
Wnk1
Wnk1
Pagr1a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Il23a
Zmpste24
Zmpste24
Zmpste24
Hps1
Trim12c
Ano6
Ano6
Ano6
Senp1
C3ar1
C3ar1
C3ar1
C3ar1
C3ar1
C3ar1
C3ar1
C3ar1
C3ar1
Elane
Elane
Elane
Elane
Elane
Elane
Elane
Elane
Elane
Elane
Gbp10
Gbp10
Ighv6-4
Ighv6-4
Ighv6-4
Ighv6-4
Ighv1-5
Ighv1-5
Ighv1-5
Ighv1-5
Ighv1-7
Ighv1-7
Ighv1-7
Ighv1-7
Ighv1-42
Ighv1-42
Ighv1-42
Ighv1-42
Ighv1-43
Ighv1-43
Ighv1-43
Ighv1-43
Igkv13-84
Igkv13-84
Trdv5
Trdv5
Gm8909
Gm8909
Gm8909
Gm8909
Trim56
Trim56
Trim56
Trim56
Gm20730
Gm20730
Ifi202a
Cd36
Cd36
Cd36
Cd36
D6Wsu163e
Exosc5
Crlf2
Crlf2
Crlf2
Defa37
Defa37
Defa37
Gm15293
Gm15293
Gm15293
Gpr18
Gpr18
Gpr18
Gpr18
Gpr18
Rps14
Rnase6
Rnase6
Rnase6
Rnase6
Rnase6
Rnase6
Clec2d
Clec2d
Clec2d
Clec2d
Psma1
Psma1
Psma1
Rpl39
Rpl39
Rpl39
Peli1
Peli1
Peli1
Peli1
Peli1
Peli1
Adam8
Adam8
Adam8
Adam8
Adam8
Adam8
Adam8
Adam8
Adam8
Adam8
Adam8
Ccr4
Ccr4
Ebp
Cul4a
Cul4a
Lrrc19
Wnt2b
Pfdn1
Slfn9
Igkv1-133
Igkv1-133
Igkv1-135
Igkv1-135
Gfi1b
Gfi1b
Elmod2
Igkv6-32
Igkv6-32
Skil
Cdc42
Cdc42
Tnfsf12
Lime1
Lime1
Lime1
Lime1
Lime1
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Tnfrsf13b
Abr
Abr
Gfer
Pvr
Pvr
Pvr
Casp3
Casp3
Casp3
Casp3
Casp3
Casp3
Ap3d1
Ap3d1
Ap3d1
Mfap2
Pde4b
Pde4b
Pde4b
Pde4b
Pde4d
Pde4d
Igkv4-86
Igkv4-86
Lgmn
Mospd2
Mospd2
Aplf
Gzmm
Iglv2
Iglv2
Iglc1
Iglc1
Iglc1
Iglc1
Igkv8-19
Igkv8-19
Trav15d-1-dv6d-1
Trav15d-1-dv6d-1
Igkv3-3
Igkv3-3
Mndal
Prdx1
Prdx1
Prdx1
Prdx1
Gcnt3
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Bcl6
Ccl7
Ccl7
Ccl7
Ccl7
Ccl7
Ccl7
Elf1
Relb
Relb
Relb
Relb
Relb
Relb
Il31ra
Il31ra
Il31ra
Fgb
Fgb
Fgb
Fgb
Ppp3cb
Ppp3cb
Ppp3cb
Sin3a
Sin3a
Sin3a
Pknox1
Pknox1
Pknox1
Stxbp4
Ddx21
Ddx21
Ddx21
Ddx21
Arhgef7
Traf3
Traf3
Traf3
Traf3
Nhej1
Nhej1
Nhej1
Nhej1
Wnt10b
Wnt10b
Sfrp2
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Ccr6
Artn
Artn
Parp14
Parp14
Parp14
Parp14
Pirb
Pirb
Pirb
Pirb
Pirb
Inppl1
Hdac5
Hdac5
Rps19
Rps19
Rps19
Rps19
Rps19
P18524
P18524
P18524
P18524
Aqp3
Gpr35
Clec5a
Clec5a
Clec5a
Clec5a
Clec5a
G6pdx
G6pdx
G6pdx
Cfb
Cfb
Cfb
Cfb
Cfb
Rabgap1l
Txlna
Eif2b3
Mpeg1
Mpeg1
Fzd9
Vamp2
Mpp1
Alcam
Alcam
Rab5b
Cfi
Cfi
Cfi
Trim59
Trim59
Il17b
Polr3c
Polr3c
Polr3c
Polr3c
Mtor
Mtor
Mir181b-2
Mir181c
Ccl17
Ccl17
Ccl17
Ccl17
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Ccl20
Elf4
Elf4
Elf4
Defa-rs10
Defa-rs10
Defa-rs10
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Card11
Pou4f2
Dnase2a
Dnase2a
Pip4k2a
Tmem190
Tmem190
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Cxcl10
Psen2
Psen2
Psen2
Psen2
Psen2
App
App
App
App
Apoe
Apod
Apoa4
Apoa4
Apoa2
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Tnf
Lta
Lta
Lta
Lta
Lta
Lta
Lta
Lta
Lta
Ltb
Ltb
Ltb
Slpi
Slpi
Slpi
Slpi
Slpi
Ccl25
Ccl25
Ccl25
Ccl25
Ccl25
Ccl25
Ccl25
Apoa1
Il1f8
Il1f8
Il1f8
Il1f8
Il1f8
Igkv4-55
Igkv4-55
Igkv4-55
Igkv4-55
Stk10
Stk10
Stk10
Trav15-2-dv6-2
Trav15-2-dv6-2
Apc
Apc
Apc
Apc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Prkdc
Ephb3
Ank1
Ank1
Igkv4-70
Igkv4-70
Igkv4-72
Igkv4-72
Ephb4
Itga9
Trav6d-7
Trav6d-7
Osm
Hoxb3
Hoxb3
Nfkbia
Nfkbia
Nfkbia
Nfkbia
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr2
Havcr1
Cdkn2a
Cdkn2a
Cdkn2b
Rbmy
Ido2
Cplx2
Vmn1r214
Hc
Hc
Hc
Hc
Hc
Meis1
Meis1
Meis1
Meis1
Usp12
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shh
Shb
Shb
Shb
Shb
Shb
Igkv6-13
Igkv6-13
Colec12
Colec12
Colec12
Colec12
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Tcf3
Zfp683
Zfp683
Zfp683
Zfp683
Zfp683
Zfp683
Zfp683
Zfp683
Hnf1a
Ube2k
Hsh2d
Pdgfra
Pdgfra
Ccl21c
Ccl21c
Ccl21c
Ccl21c
Shpk
Igkv1-131
Igkv1-131
Ncor1
Ncor1
Il17d
Ifna12
Ifna12
Ifna12
Ifna12
Ifna12
Ifna12
Ifna12
Runx2
Runx2
Krtap5-5
Lpin1
Gramd4
Car2
Capn1
Camk4
Camk4
Camk4
Calr
Calr
Lepr
Anxa2
Anxa2
S100a8
S100a8
S100a8
S100a8
S100a8
Cebpg
Cebpg
Cebpg
Cebpg
C8g
C8g
C8g
C8g
C6
C6
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
C5ar1
Cyp7b1
Il1rap
Il1rap
C4bp
C4bp
C4bp
C4b
C4b
C4b
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C2
C2
C2
C2
C2
C1qc
C1qc
C1qc
C1qc
C1qc
C1qb
C1qb
C1qb
C1qb
C1qa
C1qa
C1qa
C1qa
Btk
Btk
Btk
Btk
Btk
Btk
Btk
Btk
Btk
Btk
Tox
Tox
Tox
Tox
Defa34
Defa34
Defa34
Scin
Abi1
Ptk2b
Ptk2b
Ptk2b
Ptk2b
Ptk2b
Ptk2b
Ptk2b
Gpc3
Rock1
Rock1
Efna2
Efna2
Raet1c
Raet1c
Raet1c
Raet1c
Raet1c
Sqstm1
Tap1
Tap1
Tap1
Tap1
Tap1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tal1
Tacr1
Tacr1
Mfap5
Igbp1b
Agbl4
Nup85
Il17c
Il1rl1
Il1rl1
Ighv1-52
Ighv1-52
Ighv1-52
Ighv1-52
Ighv1-50
Ighv1-50
Ighv1-50
Ighv1-50
Muc19
Pla2g2f
Pla2g2f
Pla2g2f
Pla2g2f
Ptafr
Ptafr
Ptafr
Ptafr
Ighv8-5
Ighv8-5
Ighv8-5
Ighv8-5
Prdx2
Prdx2
Prdx2
Prdx2
Prdx2
Pik3ap1
Pik3ap1
Pik3ap1
Pik3ap1
Pik3ap1
Pik3ap1
Pik3ap1
Pik3ap1
Parp3
Lrrfip2
Lrrfip2
Tnip3
Tnip3
Igkv14-130
Igkv14-130
Retnlg
Tlr1
Tlr1
Tlr1
Tlr1
Tlr1
Tlr1
Tlr1
Tlr1
Tlr1
Tlr1
Rcor1
Rcor1
Rcor1
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Sh2b3
Ager
Ager
Ager
Ager
Ager
Ager
Ager
Prtn3
Prtn3
Scarb1
Stx4a
Stx4a
Stx4a
Plscr1
Plscr1
Plscr1
Plscr1
Plscr1
Plscr1
Plscr1
Plscr1
Ighv1-85
Ighv1-85
Ighv1-85
Ighv1-85
Shld1
Crhr1
Creb1
Masp1
Masp1
Masp1
Masp1
Cr2
Cr2
Cr2
Cr2
Cr2
Cr2
Cr2
Fam3a
Fam3a
Fam3a
Erap1
Erap1
Erap1
Rbck1
Col3a1
Hcst
Cd46
Cd46
Cd46
Cd46
Cd46
Itgad
Rnf216
P03980
P03980
P03980
P03980
Clu
Clu
Cyp26b1
Cyp26b1
Fgf10
Fgf10
Fgf10
Zeb1
Zeb1
Chst4
Myh9
Myh9
Dlg5
Gpr15
Dbnl
Dbnl
Tek
Tek
Tek
Tdgf1
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Tyrobp
Clec4g
Clec4g
Clec4g
Clec4g
Clec4g
Cxcr3
Cxcr3
Cxcr3
Phf11a
Tcrg-V1
Tcrg-V1
Clec12b
Clec12b
Clec12b
Ilrun
Ilrun
Ilrun
Igkv5-37
Igkv5-37
Rbm47
Igkv4-53
Igkv4-53
Ddit4
Hcar2
Hcar2
Ifitm2
Ifitm2
Ifitm2
Ifitm2
Ifitm2
Ifitm2
Ifitm2
Ifitm2
Trim14
Trim14
Rhoh
Rhoh
Rhoh
Stx11
Stx11
Stx11
Stx11
Stx11
Stx11
Stx11
Stx11
Lgr4
Lgr4
Lgr4
Sphk2
Sphk2
Sphk2
Nop53
Ermap
Ermap
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Ripk2
Trav12n-3
Trav12n-3
Hells
Hells
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Foxp3
Akap8
Akap8
Stk3
Lgals8
Lgals8
Ighv1-22
Ighv1-22
Ighv1-22
Ighv1-22
Ankhd1
Ifitm7
Ifitm7
Ifitm7
Batf2
Smarca4
Braf
Braf
Braf
Braf
Braf
Braf
Braf
Braf
Apobec3
Apobec3
Apobec3
Apobec3
Apobec3
Bmp6
Bmp4
Bmp4
Bmp4
Bmp4
Bmp4
Bmp4
Bmp4
Bmp4
Trim13
Trim13
Bmi1
Bmi1
Bmi1
Blk
Ifna14
Ifna14
Ifna14
Ifna14
Ifna14
Ifna14
Nfatc1
Nfatc1
Rest
Golph3
Bdkrb1
Bcr
Bcr
Bcr
Bcl3
Bcl3
Bcl3
Bcl3
Bcl3
Bcl3
Bcl3
Bcl3
Bcl3
Gpx1
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Bcl2
Prkar1a
Hes5
Ltbr
Ltbr
Ltbr
Ltbr
Bnip3l
Bnip3l
B2m
B2m
B2m
B2m
B2m
B2m
B2m
B2m
B2m
Rorc
Rorc
Rorc
Rorc
Rorc
Rorc
Rorc
Rorc
Rorc
Rorc
Hes1
Hes1
Hes1
Cd55
Cd55
Cd55
Cd55
Cd55
Slamf6
Slamf6
Slamf6
Slamf6
Slamf6
Slamf6
Slamf6
Cd55b
Cd55b
Cd55b
Adora3
Adora3
Adora3
Adora3
Adora3
Adora3
Ighv16-1
Ighv16-1
Ighv16-1
Ighv16-1
H2-M10.2
H2-M10.2
H2-M10.2
H2-M10.2
Jarid2
Jarid2
Lcp1
Siae
Src
Src
Src
Kat8
Spp1
Spp1
Spta1
Spta1
Spta1
Spta1
Spta1
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
Spn
H2-M9
H2-M9
H2-M9
H2-M9
Ahctf1
Slc26a6
Sp1
Sp1
Sp1
Sox6
Sox6
Sox6
Sox4
Sox4
Sox13
Sox11
Sos2
Sos2
Sos2
Sos2
Sos2
Sos1
Sos1
Sos1
Sos1
Sos1
Sod2
Sod2
Trav6d-3
Trav6d-3
Zfp980
Spi1
Spi1
Spi1
Spi1
Spi1
Spi1
Spi1
Spi1
Selp
Selp
Selp
Selp
Selp
Selp
Selp
P2ry12
P2ry12
Clcf1
Clcf1
Clcf1
Clcf1
Clcf1
Clcf1
Sell
Sell
Sell
Sele
Sele
Igk-V19-17
Igk-V19-17
Ccl6
Ccl6
Ccl6
Ccl6
Ccl6
Ccl6
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl5
Ccl4
Ccl4
Ccl4
Ccl4
Ccl4
Ccl4
Ccl4
Ccl4
Ccl3
Ccl3
Ccl3
Ccl3
Ccl3
Ccl3
Ccl3
Ccl3
Ccl3
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl2
Ccl1
Ccl1
Ccl1
Ccl1
Ccl1
Ccl1
Ccl1
Igkv8-16
Igkv8-16
Clec2g
Klf2
Klf2
Klf1
Klf1
Klf1
Klf1
Klf1
Klf1
Klf1
Kynu
Apcs
Apcs
Apcs
Apcs
Tapbp
Tapbp
Tapbp
Eomes
Eomes
Eomes
Eomes
Eomes
Cxadr
Cxadr
Cxadr
Ecsit
Ecsit
Serinc3
Serinc3
Serinc3
Polr3e
Polr3e
Polr3e
Tmem102
Tmem102
Tmem102
Tmem102
Vps33b
Exo1
Exo1
Exo1
Exo1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Sh2d1b1
Inava
Inava
Inava
Inava
Inava
Igkv4-63
Igkv4-63
Dapk1
Dapk1
Ctr9
Dab2ip
Dab2ip
Dab2ip
Cyld
Cyld
Cyld
Cyld
Cyld
Cyld
Cyld
Cyld
Tnfsf13
Tnfsf13
Tnfsf13
Tnfsf13
Tnfsf13
Tnfsf13
Tnfsf13
Tnfsf13
Crkl
Crkl
Crkl
Crkl
Crkl
Twist2
Eps8
Cdk13
Igkv4-68
Igkv4-68
Igkv4-57-1
Igkv4-57-1
Bst2
Bst2
Bst2
Bst2
Bst2
Lep
Lep
Lep
Lep
Lep
Lep
Lep
Rora
Rora
Dll1
Dll1
Dll1
Cnr2
Cnr2
Ighv5-15
Ighv5-15
Ighv5-15
Ighv5-15
Il15ra
Pdcd2
Pdcd2
Ptx3
Ptx3
Ptx3
Rab17
Tgfbr3
Tgfbr3
Tgfbr3
Pmaip1
Pum2
Ccr1
Esrra
Gpsm3
Hist1h4n
Zbtb16
Zbtb16
Zbtb16
Zbtb16
Actn1
Igkv2-109
Igkv2-109
Acod1
Acod1
Acod1
Acod1
Acod1
Acod1
Acod1
Acod1
Acod1
Acod1
Trav6n-6
Trav6n-6
Adam17
Adam17
Adam17
Adam17
Adam17
Adam17
Trav6-2
Trav6-2
Ifi205
Pla2g1b
Pla2g1b
Pla2g1b
Ppm1b
Fzd5
Fzd5
Fzd7
Traf2
Traf2
Meis2
Sirpa
Sirpa
Sirpa
Sirpa
Sirpa
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Msh2
Atxn1l
Ctps
Ctps
Ctps
C4a
C4a
Sit1
Sit1
Sit1
Sit1
Sit1
P4htm
Slc11a1
Slc11a1
Slc11a1
Slc11a2
Tent2
Lpxn
Lpxn
Lpxn
Fcgr4
Gbp6
Gbp6
Trav12-2
Trav12-2
Trav6-5
Trav6-5
Tet2
Tet2
Tet2
Tet2
Tet2
Tet2
Tet2
Tet2
Mapkapk2
Mapkapk2
Cd244a
Cd244a
Cd244a
Cd244a
Cd244a
Cd244a
Cd244a
Cd244a
Cd244a
Cd244a
Clec4e
Clec4e
Clec4e
Clec4e
Clec4e
Clec4e
Clec4n
Clec4n
Clec4n
Defa26
Defa26
Defa26
Rarres2
Rarres2
Rarres2
Rarres2
Rarres2
Defa25
Defa25
Defa25
Defa24
Defa24
Defa24
Defa24
Ighv1-62-1
Ighv1-62-1
Ighv1-62-1
Ighv1-62-1
Slc25a38
Trim11
Trim11
Trim11
Hectd1
Ripk3
Ripk3
Ripk3
Ripk3
Ripk3
Ripk3
Ripk3
Ripk3
Ripk3
Ripk3
Zp3
Zp3
Zp3
Zp3
Zp3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Ifitm3
Mir99a
Jam3
Jam3
Jam3
Jam3
Jam3
Sfpq
Sfpq
Sfpq
hem1
hem1
hem1
hem1
hem1
hem1
hem1
hem1
Nfkbid
Nfkbid
Nfkbid
Tmem176a
Setd1a
Setd1a
Ifnl2
Ifnl2
Ifnl2
Ifnl2
Ifnl2
Igkv14-126
Igkv14-126
Exosc4
Gm14851
Gm14851
Gm14851
Optn
Optn
Trafd1
Fam49b
Fam49b
Fam49b
Stxbp1
Stxbp1
Ceacam20
Stxbp2
Stxbp2
Stxbp2
Krt75
Aqp4
Ifih1
Ifih1
Ifih1
Ifih1
Tcta
Tcta
Tcta
Mir21a
Adipoq
Adipoq
Mir20a
Zfp950
Mir188
Mir188
Dnaja3
Dnaja3
Dnaja3
Dnaja3
Dnaja3
Mir18
Mir155
Mir155
Mir150
Mir150
Cd5l
Cd5l
Rogdi
Myo1e
Myo1e
Clec1b
Mir130a
Mir126a
Mir125b-1
Trbc2
Trbc2
Trbc2
Trbc2
Mir122b
Mir122
Adgrb1
Adgrb1
Becn1
Skint7
Skint7
Hs1bp3
Tnfrsf11a
Tnfrsf11a
Tnfrsf11a
Tnfrsf11a
Fpr-rs7
Fpr-rs6
Ilf3
Defb43
Spag11b
P2rx7
P2rx7
P2rx7
Il16
Il16
Cxcl15
Cxcl15
Cxcl15
Cxcl15
Cxcl15
Cxcl15
Rps6kb1
Ccl24
Ccl24
Ccl24
Ccl24
Ccl24
Ccl24
Ccl24
Ccl24
Ncstn
Ncstn
Ighv1-12
Ighv1-12
Ighv1-12
Ighv1-12
Ighg2c
Ighg2c
Ighg2c
Ighg2c
Ighg2c
Ighg2c
Ighg2c
Ighg2c
Ighg2c
Ifitm6
Ifitm6
Ifitm6
Fcrlb
Igkv20-101-2
Igkv20-101-2
Rpl13a
Rpl13a
Rpl13a
Trim38
Klhl6
Klhl6
Trpv1
Ndrg1
Sp110
Sp110
Tyr
Ptbp3
Epg5
Shld2
Gbp8
Gbp8
Tsta3
Pou4f1
Tshr
Irf9
Trp53
Trp53
Trp53
Trp53
Trp53
Trp53
Trp53
Trp53
Trp53
Tfrc
Tfrc
Tfrc
Tfrc
Tfrc
Tfrc
Trf
Tpo
Pld4
Pld4
Col24a1
Ackr2
L3mbtl1
Syncrip
Icosl
Icosl
Icosl
Icosl
Icosl
Icosl
Icosl
Icosl
H2-M11
H2-M11
H2-M11
H2-M11
Ptpn11
Ptpn11
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Syk
Nlrp12
Usp14
Usp14
Isg20
Isg20
Isg20
Isg20
Ighv1-53
Ighv1-53
Ighv1-53
Ighv1-53
Pawr
Pawr
Pawr
Pawr
Pawr
Ighv8-6
Ighv8-6
Ighv8-6
Ighv8-6
Hamp
Hamp
Sh3rf1
Sh3rf1
Il27
Il27
Il27
Il27
Il27
Il27
Il27
Il27
Cyp19a1
Cybb
Cybb
Ctsg
Ctsg
Ctsg
Ctsg
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla4
Ctla2a
Enpp2
Tob2
Csk
Csk
Csk
Csk
Csk
Nod1
Nod1
Nod1
Cr1l
Cr1l
Cr1l
Cr1l
Cr1l
Cr1l
Cr1l
Cr1l
Crp
Crp
Crp
Nlrc4
Nlrc4
Nlrc4
Crk
Crk
Crk
Crk
Cib1
Cib1
Csf3r
Csf3r
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf1
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf2
Csf3
Csf3
Csf3
Csf3
Klre1
Klre1
Klre1
Klre1
Ighv1-16
Ighv1-16
Ighv1-16
Ighv1-16
Serpinb3a
Cd70
Cd70
Cd70
Cd70
Eda
Mia3
Mia3
Ptgs2os
Ptgs2os
Gm13287
Gm13287
Gm13287
Gm13287
Gm13287
Gm13287
Pag1
Pag1
Pag1
Pag1
Pag1
Pag1
P01644
P01644
P01647
P01647
P01648
P01648
Gm13275
Gm13275
Gm13275
Gm13275
Gm13275
Gm13275
Gbf1
Gbf1
Xcr1
Klk7
Klk7
Fyb
Fyb
Fyb
Gadd45g
Trp53bp1
Trp53bp1
Trp53bp1
P01655
P01655
Hax1
Cartpt
Azi2
Azi2
Azi2
Azi2
Thoc5
Thoc5
Thoc5
Il23r
Il23r
Il23r
Il23r
Il23r
Il23r
Prrc2c
Prrc2c
Ackr4
Prelid1
Oas1c
Oas1c
Nipal3
Ighv1-66
Ighv1-66
Ighv1-66
Ighv1-66
Ighv11-2
Ighv11-2
Ighv11-2
Ighv11-2
Ighv15-2
Ighv15-2
Ighv15-2
Ighv15-2
Igkv4-90
Igkv4-90
Cd99
Cd99
Cd99
Cd99
Cd99
Igkv8-24
Igkv8-24
Iglv3
Iglv3
Ighv3-6
Ighv3-6
Ighv3-6
Ighv3-6
Igkv8-27
Igkv8-27
Igkv8-26
Igkv8-26
Ocstamp
Ocstamp
Ighv5-2
Ighv5-2
Ighv5-2
Ighv5-2
Igkv17-121
Igkv17-121
Pianp
Paf1
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Ccl12
Tnfrsf1b
Tnfrsf1b
Tnfrsf1b
Tnfrsf1b
Ripk1
Pparg
Pparg
Pparg
Pcbp2
Pcbp2
Pcbp2
Pcbp2
Trim12a
Trim12a
Ncapg2
Ncapg2
Ncapg2
Ncapg2
Ncapg2
Ppbp
Ppbp
Ppbp
Ppbp
Ppbp
Pf4
Pf4
Pf4
Pf4
Pf4
Pf4
Pf4
Pf4
Pf4
Pf4
Ssc5d
Ssc5d
Zfp609
Ifi44
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Mavs
Lrrc32
Sla2
Sla2
Sla2
Sla2
Sac3d1
Ighv14-1
Ighv14-1
Ighv14-1
Ighv14-1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Ulbp1
Dcst1
Dcst1
Dcst1
Dtx1
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Tlr8
Exosc3
Exosc3
Trim8
Trim8
Trim8
Zbp1
Zbp1
Zbp1
Zbp1
Zbp1
Chd2
Dhx9
Dhx9
Dhx9
Dhx9
Nbeal2
Nbeal2
Nbeal2
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Tlr3
Wdr38
Shmt2
Shmt2
Polr3a
Defa30
Defa30
Defa30
Ro60
Pias3
Pias3
Cybc1
Cybc1
Cybc1
Ripor2
Ripor2
Ripor2
Ripor2
Ripor2
Zbtb32
Zbtb32
Flvcr1
Flvcr1
Flvcr1
Flvcr1
Flvcr1
Hif1a
Hif1a
Hif1a
Adgre1
Adgre1
Spns2
Spns2
Spns2
Spns2
Spns2
Spns2
Spns2
Spns2
Dhrs7b
Vsig4
Vsig4
Appl2
Appl2
Appl2
Defa21
Defa21
Defa21
Rps17
Dclre1c
Dclre1c
Dclre1c
Dclre1c
Gpr68
Gpr68
Sbno2
Sbno2
Sbno2
Sbno2
Sbno2
Sbno2
Sbno2
Nploc4
Fancd2
Bcar1
Bcar1
Agbl5
Npy5r
Ifnz
Ifnz
Ifnz
Ifnz
Ifnz
Ifnz
Ifnz
Ffar2
Ffar2
Ffar2
Ffar2
Ffar2
Traf6
Traf6
Traf6
Traf6
Traf6
Traf6
Traf6
Traf6
Traf6
Traf6
Traf6
Cxcl1
Cxcl1
Cxcl1
Cxcl1
Cxcl1
Cxcl1
Cxcl1
Hist4h4
Hist1h4m
Hist1h4k
Hist1h4j
Hist1h4i
Hist1h4h
Hist1h4f
Hist1h4d
Hist1h4b
Il34
Il34
Il34
Il34
Il34
Il34
Hist1h4a
Hist2h2be
Hist2h2be
Hist2h2be
Cited1
Pkn1
Pkn1
Pkn1
Pkn1
Pkn1
Hist1h2bl
Hist1h2bl
Hist1h2bl
Nkx3-2
Nkx3-2
Nkx3-2
Nkx3-2
Trim26
Trim26
Myd88
Myd88
Myd88
Myd88
Myd88
Myd88
Myd88
Myd88
Myd88
Myd88
Myd88
Lrfn5
Apbb1ip
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ptpn22
Ccr5
Cxcl14
Cxcl14
Hrnr
Il1rl2
Il1rl2
Il1rl2
Cdc73
Nbn
Bves
Epha2
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Tbx21
Igbp1
Phb
Setd2
Setd2
Setd2
Setd2
Pim1
Ilf2
Psmb8
Psmb8
P01807
P01807
P01807
P01807
Rtp4
Jagn1
Jagn1
Jagn1
Jagn1
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Tnfsf18
Igkv4-91
Igkv4-91
Tigit
Tigit
Tigit
Tigit
Igkv8-28
Igkv8-28
Igkv8-30
Igkv8-30
Pde12
Ccn4
Nlrx1
Nlrx1
Nlrx1
Nlrx1
Dtx3l
Dtx3l
Dtx3l
Dtx3l
Rbm15
Rbm15
Rbm15
Rbm15
Pspc1
Pspc1
Pspc1
Ctnnbl1
Mysm1
C8a
C8a
C8a
C8a
C8a
C8a
Vamp7
Vamp7
Vamp7
Vamp7
Vamp7
Vamp7
Vamp7
Vamp7
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Cd81
Gpatch4
Dock10
Dock10
Dock10
Psme1
Psme2
Cd151
Stoml2
Stoml2
Igkv1-117
Igkv1-117
Igkv1-122
Igkv1-122
S1pr1
S1pr1
Ifnk
Ifnk
Ifnk
Ifnk
Ifnk
Ifnk
Ifnk
Ptprq
Ampd3
Rhoa
Rhoa
Rhoa
Rhoa
Ephb6
Ephb6
Ephb6
Ephb6
Ephb1
Axin1
Lst1
Lst1
Ccr10
Sppl2a
Gbp9
Gbp9
Vnn1
Vnn1
Ighv14-3
Ighv14-3
Ighv14-3
Ighv14-3
Parp9
Parp9
Parp9
Parp9
Parp9
Parp9
Parp9
Lrrc17
Lrrc17
Ighv1-18
Ighv1-18
Ighv1-18
Ighv1-18
Ighv1-15
Ighv1-15
Ighv1-15
Ighv1-15
Dennd1b
Dennd1b
Dennd1b
Dennd1b
Dennd1b
Dennd1b
Dennd1b
Plcg2
Plcg2
Plcg2
Plcg2
Cxcr1
Cxcr1
Sppl3
Sppl3
Pura
Tnfsf10
Dapk3
Dapk3
Ighv6-5
Ighv6-5
Ighv6-5
Ighv6-5
Tmem98
Fbxo9
B430306N03Rik
Xbp1
Xbp1
Xbp1
Xbp1
Xbp1
Ythdf3
Ankle1
Ankle1
Ankle1
Ankle1
Ankle1
Ankle1
Pik3r6
Pik3r6
Wnt5a
Wnt5a
Wnt5a
Wnt5a
Wnt5a
Wnt5a
Wnt5a
Wnt5a
Wnt4
Wnt4
Wnt3a
Wnt3a
Wnt1
Wnt1
Ifit1bl1
Vpreb3
Vpreb3
Vpreb3
Vpreb2
Vpreb2
Vpreb2
Vim
Ezr
Raet1d
Raet1d
Raet1d
Raet1d
Raet1d
Raet1d
Vav3
Vav3
Vav3
Alpk1
Alpk1
Alpk1
Alpk1
Alpk1
Mirlet7e
Vav1
Vav1
Vav1
Vav1
Vav1
Vav1
Lag3
Lag3
Lag3
Lag3
Lag3
Lag3
Lag3
Lag3
Lag3
Lag3
Tbk1
Tbk1
Tbk1
Tbk1
Tbk1
Tbk1
Pgc
Gm13276
Gm13276
Gm13276
Gm13276
Gm13276
Gm13276
Sval1
Ddx60
Ddx60
Ddx60
Gm17472
Gm17472
Gps2
Gps2
Gps2
Maea
Maea
Maea
Igkv4-74
Igkv4-74
Zbtb1
Zbtb1
Zbtb1
Zbtb1
Zbtb1
Zbtb1
Zbtb1
Zbtb1
Zbtb1
Rab4a
Rab10
Ighv6-7
Ighv6-7
Ighv6-7
Ighv6-7
Ighv8-9
Ighv8-9
Ighv8-9
Ighv8-9
Ighv1-59
Ighv1-59
Ighv1-59
Ighv1-59
Arih2
Was
Was
Was
Was
Hsph1
Hsd3b7
Ly96
Ly96
Ly96
Ly96
Ly96
Ly96
Ly96
Ccr9
Ccr9
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Ahr
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Bcl2l11
Cd300c2
P01748
P01748
P01748
P01748
Oasl2
Oasl2
Oasl2
Oasl2
Ly86
Ly86
Ly86
Lcp2
Lcp2
Etv2
Etv2
Men1
Men1
Tespa1
Tespa1
Tespa1
Aif1
Aif1
Aif1
Aif1
Aif1
Scap
Pum1
Jaml
Jaml
Jaml
Jaml
Jaml
Jaml
Ston2
Igkv4-71
Igkv4-71
Tnfrsf17
Tnfrsf17
Tnfrsf17
Fyb2
Fyb2
Ighv1-26
Ighv1-26
Ighv1-26
Ighv1-26
Ighv1-37
Ighv1-37
Ighv1-37
Ighv1-37
Gbp3
Gbp3
Tspan6
Cd276
Cd276
Cd276
Cd276
Cd276
Cd276
Cd276
Cd276
Ighv1-72
Ighv1-72
Ighv1-72
Ighv1-72
Ighv1-72
Ighv1-72
Nuggc
Ighv2-9
Ighv2-9
Ighv2-9
Ighv2-9
Ighv7-2
Ighv7-2
Ighv7-2
Ighv7-2
Ighv7-1
Ighv7-1
Ighv7-1
Ighv7-1
Ighv10-1
Ighv10-1
Ighv10-1
Ighv10-1
Carmil2
Carmil2
Carmil2
Carmil2
Ighv6-6
Ighv6-6
Ighv6-6
Ighv6-6
Ighv1-4
Ighv1-4
Ighv1-4
Ighv1-4
Igkv18-36
Igkv18-36
Gm5225
Ighv14-2
Ighv14-2
Ighv14-2
Ighv14-2
Skint10
Skint10
Skint11
Skint11
Lbr
Washc1
Washc1
Washc1
Wrnip1
Wrnip1
Ntrk1
Smap1
Nras
Nras
Enpp1
Fbxw7
Fbxw7
Pnp
Pnp
Pnp
Pnp
Pnp
Pnp
Pnp
Pnp
Pnp
Notch2
Notch2
Notch2
Notch2
Notch2
Notch2
Notch1
Notch1
Notch1
Nos2
Ifi209
Csf1r
Csf1r
Csf1r
Csf1r
Csf1r
Csf1r
Csf1r
Csf1r
Csf1r
Nme1
Nkx2-5
Nkx2-5
Nkx2-5
Nkx2-5
Stk11
Stk11
Stk11
Stk11
Efna4
Cyp2c66
Vamp3
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Fcgr2b
Nfkb1
Dapk2
Dapk2
Dapk2
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Tlr6
Themis3
Fcrl5
Fcrl5
Ighv1-24
Ighv1-24
Ighv1-24
Ighv1-24
Glmn
Ighv8-8
Ighv8-8
Ighv8-8
Ighv8-8
Bloc1s3
Sash3
Sash3
Sash3
Sash3
Sash3
Sash3
Sash3
Sash3
Sash3
Sash3
Ubash3b
Ubash3b
Ubash3b
Zbtb24
Vtcn1
Vtcn1
Vtcn1
Vtcn1
Vtcn1
Vtcn1
Vtcn1
Vtcn1
Fv1
Fst
Fshr
Fshb
Kdelr1
Kdelr1
Fos
Flt1
Flt1
Fli1
Tfe3
Tfe3
Tfe3
Tfe3
G3bp1
G3bp1
G3bp1
Fkbp1a
Fkbp1a
Tmem91
Fgr
Fgr
Fgr
Fgr
Fgg
Fgg
Fgg
Fgfr3
Fgfr2
Trpv4
Mmp7
Mmp7
Fgf3
Fes
Fes
Fes
Fes
Fech
Vegfa
Vegfa
Vegfa
Vegfa
Vegfa
Vegfa
Vegfa
Vegfa
Gfi1
Gfi1
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Fcgr3
Azgp1
Dnase1
Dnase1
Barx1
Skint6
Skint6
Ifna16
Ifna16
Ifna16
Ifna16
Ifna16
Ifna16
Btn1a1
Btn1a1
Btn1a1
Trav12n-2
Trav12n-2
Cd300e
Ccdc88b
Ccdc88b
Hrg
Hrg
Orai1
Orai1
Dhps
Cd180
Cd180
Cd180
Cd180
Il4ra
Il4ra
Il4ra
Il4ra
Il4ra
Il4ra
Il4ra
Tacc3
Fcnb
Fcnb
Fcnb
Fcnb
Fcnb
H2-M5
H2-M5
H2-M5
H2-M5
Muc5b
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Zap70
Mst1r
Mst1r
Calcr
Mlh1
Mlh1
Mlh1
Mlh1
Mlh1
Mlh1
Mlh1
Mlh1
Slc12a2
Slc12a2
Oas1g
Zcchc3
Zcchc3
Zcchc3
Zcchc3
Zcchc3
Zcchc3
Zcchc3
Zcchc3
Rubcn
Igkv17-127
Igkv17-127
Tsc22d3
Lrch1
Lrch1
Lrch1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Lax1
Eif2b4
Ppp6c
Ppp6c
Mcm3ap
Mcm3ap
Psmb9
Psmb9
Psmb9
Psmb9
H60b
H60b
H60b
H60b
H60b
H60b
H60b
MGI:3642338
MGI:3642338
Prkx
Marco
Marco
Pir
Pir
Pir
Spag11a
Rasgrp1
Rasgrp1
Rasgrp1
Rasgrp1
Rasgrp1
Rasgrp1
Dnase1l3
Dnase1l3
Lrrk2
Actr2
Cblb
Cblb
Cblb
Cblb
Cblb
Cblb
Cblb
Ppp2r3c
Ppp2r3c
Ppp2r3c
Ppp2r3c
Ppp2r3c
Ppp2r3c
Ppp2r3c
Ppp2r3c
Ppp2r3c
Trem3
Trem3
Trem3
Trem3
Trem3
Tusc2
Tusc2
Tusc2
Slc7a6os
Igkv1-35
Igkv1-35
Igkv12-38
Igkv12-38
Igkv6-29
Igkv6-29
H60a
H60a
H60a
H60a
H60a
Ighv1-9
Ighv1-9
Ighv1-9
Ighv1-9
Fga
Fga
Fga
Fga
Usp46
Ighv1-74
Ighv1-74
Ighv1-74
Ighv1-74
Ighv1-36
Ighv1-36
Ighv1-36
Ighv1-36
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Pik3cd
Cd80
Cd80
Cd80
Cd80
Cd80
Cd80
Cd80
Cd80
Cd80
Cd79a
Cd79a
Cd79a
Cd79a
Cd79a
Cd79a
Cd79a
Cd79a
Cd79a
Cd79a
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Cd86
Il18bp
Il18bp
Nmi
Nmi
Pde5a
Lrp8
Ikzf3
Ikzf3
Ikzf3
Ikzf3
Ighv1-82
Ighv1-82
Ighv1-82
Ighv1-82
Fzd8
Sart3
Rnasel
Chst3
Angpt1
Angpt1
Ciita
Ciita
Camp
Camp
Camp
Camp
Camp
Camp
Camp
Stx7
Map3k14
Map3k14
Ncr1
Rab32
Lrmp
Cd59b
Cd59b
Cd59b
Cd59b
Cd59b
Cd59b
Eef2
Edn3
Edn3
Edn2
Edn2
Edn2
Edn2
Edn1
Fkbp1b
Gpr55
Prg4
Prg4
Mul1
Mul1
Mul1
Ighv8-12
Ighv8-12
Ighv8-12
Ighv8-12
Igkv4-79
Igkv4-79
Igkv4-57
Igkv4-57
Leo1
Mpig6b
Mpig6b
Mpig6b
Mpig6b
Mpig6b
Mpig6b
Mpig6b
Mpig6b
P01629
P01629
Gm13283
Gm13283
Gm13283
Gm13283
Gm13283
Gm13283
Trdv2-1
Trdv2-1
Trdv4
Trdv4
Trdv4
Trdv4
P01635
P01635
Igkv5-48
Igkv5-48
Igkv5-48
Igkv5-48
Mr1
Mr1
Mr1
Mr1
Mr1
P01645
P01645
P01646
P01646
Mir142hg
P01649
P01649
Serpina3g
Serpina3g
P01662
P01662
P01668
P01668
Icos
Icos
Icos
Icos
Ighv1-62-2
Ighv1-62-2
Ighv1-62-2
Ighv1-62-2
Vamp4
P01677
P01677
P01679
P01679
Gpi1
Gpi1
Gnrh1
Appl1
Appl1
Appl1
Gnas
Clec2i
Clec2i
Clec2i
Clec2i
Gm43218
Gm43218
Vps26b
Zswim9
Skp2
Skp2
Glo1
Abcf3
Msrb1
Msrb1
Gli3
Gli3
Gli3
Gli3
Mcoln2
Mcoln2
Mcoln2
Mcoln2
Mcoln2
Polr3b
Polr3b
Polr3b
Polr3b
Gja1
Gja1
Klf10
Ggt1
Ggt1
B4galt1
Dnajb9
Dnajb9
Exoc6
Igkv4-78
Igkv4-78
Polr3d
Polr3d
Polr3d
Polr3d
Igkv10-94
Igkv10-94
Btla
Btla
Btla
Btla
Btla
Btla
Kcp
Trim44
Slc7a2
Slc7a2
Pglyrp3
Pglyrp3
Pglyrp3
Pglyrp3
Pglyrp3
Pglyrp3
Pglyrp3
Pglyrp3
Pglyrp3
Bad
Bad
Tex101
Trpm2
Trpm2
Tifa
Tifa
Tifa
Tifa
Tifa
Tac4
Gpr174
Klf11
Psmb10
Psmb10
Xrcc6
Xrcc6
Xrcc6
Xrcc6
Otop1
Msn
Msn
Msn
Msn
Trim6
Trim6
Trim6
Trim6
Trim34a
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Tnfrsf21
Mrc1
Mpo
Arhgef5
Igkv6-23
Igkv6-23
Jmjd6
Jmjd6
Jmjd6
Jmjd6
Sppl2b
P18526
P18526
P18526
P18526
Selenos
Ifi44l
Ifi44l
Ifi44l
Mettl3
Mettl3
Fam20c
C9
C9
C9
C9
C9
H2-T3
H2-T3
H2-T3
H2-T3
H2-T24
H2-T24
H2-T24
H2-T24
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T23
H2-T22
H2-T22
H2-T22
H2-T22
Cyp27b1
Jag2
Jag2
Jag2
Jag2
Ctnnbip1
H2-T10
H2-T10
H2-T10
H2-T10
Kif5b
H2-Q9
H2-Q9
H2-Q9
H2-Q9
H2-Q9
H2-Q9
H2-Q9
H2-Q9
H2-Q8
H2-Q8
H2-Q8
H2-Q8
H2-Q7
H2-Q7
H2-Q7
H2-Q7
H2-Q7
H2-Q7
H2-Q7
H2-Q6
H2-Q6
H2-Q6
H2-Q6
H2-Q4
H2-Q4
H2-Q4
H2-Q4
H2-Q2
H2-Q2
H2-Q2
H2-Q2
Capg
Psmb4
H2-Q10
H2-Q10
H2-Q10
H2-Q10
H2-Q10
H2-Q10
H2-Q1
H2-Q1
H2-Q1
H2-Q1
H2-Q1
H2-Ob
H2-Oa
H2-Oa
H2-Oa
H2-Oa
H2-DMb2
H2-DMb2
H2-DMb2
H2-DMb2
H2-DMb1
H2-DMb1
H2-DMb1
H2-DMb1
H2-DMb1
H2-DMb1
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
H2-DMa
Trav15-1-dv6-1
Trav15-1-dv6-1
Ifnar2
Ifnar2
Ifnar2
Ifnar2
Ifnar2
Ifnar2
Ifnar2
Bpgm
Kif16b
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M3
H2-M2
H2-M2
H2-M2
H2-M2
H2-L
H2-L
H2-L
H2-L
H2-L
H2-L
H2-L
Ccl11
Ccl11
Ccl11
Ccl11
Ccl11
Ccl11
Ccl11
Ccl11
Ccl11
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
H2-K1
Cebpe
Cebpe
H2-Eb1
H2-Eb1
H2-Eb1
H2-Eb1
H2-Eb1
H2-Eb1
H2-Eb1
H2-Eb1
Otulin
Otulin
Otulin
Otulin
Cxcr5
Cxcr5
Cxcr5
Cxcr5
Cxcr5
Cd6
Cd6
Cd6
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Tlr2
Ighv1-63
Ighv1-63
Ighv1-63
Ighv1-63
Sectm1b
Tinagl1
Sbds
Sbds
Ighv9-3
Ighv9-3
Ighv9-3
Ighv9-3
H2-M1
H2-M1
H2-M1
H2-M1
Flot2
Cacnb3
Hpx
Hpx
Hpx
Hpx
Ighv5-9
Ighv5-9
Ighv5-9
Ighv5-9
Slamf8
Slamf8
Slamf8
Slamf8
Slamf8
Slamf8
Slamf8
Slamf8
Ifi30
Ifi30
Ifi30
Dock2
Dock2
Dock2
Dock2
Dock2
Dock2
Dock2
Dock2
Dock2
Vegfd
Vegfd
Defb1
Irf4
Irf4
Irf4
Irf4
Irf4
Ifna15
Ifna15
Ifna15
Ifna15
Ifna15
Ifna15
Trav12d-1
Trav12d-1
Trav6d-5
Trav6d-5
Cxcl5
Cxcl5
Cxcl5
Cxcl5
Cxcl5
Cxcl5
Cxcl5
Cxcl5
Cxcl5
Hist1h4c
Skap1
Skap1
Skap1
Skap1
Sfxn1
Igkv4-51
Igkv4-51
Mrgprx1
Ddx41
March1
March1
March1
March1
March1
March1
March1
Anln
Vsir
Vsir
Vsir
Vsir
Vsir
Iglc2
Iglc2
Iglc2
Iglc2
Mstn
Gcnt1
Gch1
Gbp2b
Gbp2b
Gbp2b
Gbp2b
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata3
Gata2
Gata2
Gata2
Gata2
Gata2
Gata2
Gata2
Gata2
Gata2
Gata2
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gata1
Gas6
Gas6
Gas6
Gas6
Nudt21
Itfg2
Gapdh
Gapdh
Gal
5830411N06Rik
Apobec1
Map4k2
Map4k2
Map3k8
Map3k5
Map3k5
Gabpa
Map2k2
Map2k1
Mapk14
Mapk14
Mapk14
Mapk14
Mapk14
Fyn
Fyn
Fyn
Fyn
Fyn
Tfeb
Tfeb
Tfeb
Tfeb
Mapk3
Mapk3
Mapk3
Mapk1
Mapk1
Mapk1
Fgl2
Fgl2
Fgl2
Fgl2
Fgl2
Fgl2
Arhgef2
Arhgef2
Pja2
Pja2
Pja2
Ap2a2
Ap1g1
Ap1g1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
F2rl1
Stk39
Mmp14
Mmp14
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcgr1
Fcer2a
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Fcer1g
Ms4a2
Ms4a2
Ms4a2
Fcer1a
Fcer1a
Fbn1
Fbn1
Fbn1
Fbn1
Fasn
Fasn
Fas
Fas
Fas
Fas
Fas
Fas
Fas
Fas
Fas
Fas
Fas
Fas
Fancc
Fancc
Chid1
Chid1
f
Tmem178
Tmem178
Hist1h2bc
Hist1h2bc
Hist1h2bc
P01798
P01798
P01798
P01798
Nme2
Mecom
Mecom
Ets1
Ets1
Defa20
Defa20
Defa20
Defa20
Nppa
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
Ccl19
A530064D06Rik
Ercc2
Ercc2
Ercc1
Ercc1
Erbb2
Tnfsf9
Tnfsf9
Tnfsf9
Tnfsf9
Tnfsf9
Tnfsf9
Ifit3
Ifit3
Ifit3
Mixl1
Mixl1
Mixl1
Epo
Epo
Epo
Epo
Epb42
Epb42
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
H2-Ab1
Podxl
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Slamf1
Ddx3x
Ddx3x
Stat1
Stat1
Stat1
Stat1
Stat1
Stat1
Stat1
Stat1
Stat1
Stat1
Stat1
Ecm1
Ecm1
Stat2
Stat2
Stat2
Stat2
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5a
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat5b
Stat6
Stat6
Stat6
Scg2
Scg2
Tnfsf8
Tnfsf8
Tnfsf8
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Cd300a
Adgrf4
Batf3
Batf3
Batf3
Fcgrt
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Il15
Cacna1c
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Ccr7
Zc3h8
Zc3h8
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pdcd1lg2
Pcid2
Pcid2
Pla2g5
Pou2f2
Pou2f2
Pou2f2
Ighv11-1
Ighv11-1
Ighv11-1
Ighv11-1
Ccl8
Ccl8
Ccl8
Ccl8
Ccl8
Ccl8
Thpo
Thpo
Thpo
Thpo
Thpo
Igkv14-100
Igkv14-100
Ireb2
Ireb2
Igkv12-98
Igkv12-98
Igkv10-96
Igkv10-96
Mpzl2
Igkv4-59
Igkv4-59
Fanca
Tagap
Mlf1
Erbin
Erbin
Stx8
Selplg
Selplg
Selplg
Selplg
Chia1
Chia1
Cyba
Cyba
Cyba
Slc37a4
Slc37a4
Slc37a4
Slc37a4
Sphk1
Podxl2
Podxl2
Btnl6
Btnl6
Btnl6
Btnl1
Btnl1
Btnl1
Btnl1
Igkv7-33
Igkv7-33
Igkv7-33
Igkv7-33
Ifitm1
Ifitm1
Ifitm1
Ifitm1
Ifitm1
Ifitm1
Ifitm1
Col20a1
Thbs4
Bmx
Bmx
Dusp22
Dusp22
Dusp22
Cebpd
Madcam1
Madcam1
Madcam1
Madcam1
Madcam1
Igkv1-110
Igkv1-110
Ighv1-58
Ighv1-58
Ighv1-58
Ighv1-58
Ighv5-16
Ighv5-16
Ighv5-16
Ighv5-16
Klk5
Klk5
Hand2
Ighv4-1
Ighv4-1
Ighv4-1
Ighv4-1
Ighv3-1
Ighv3-1
Ighv3-1
Ighv3-1
Ighv5-17
Ighv5-17
Ighv5-17
Ighv5-17
Zc3h12a
Zc3h12a
Zc3h12a
Zc3h12a
Zc3h12a
Zc3h12a
Ighv2-7
Ighv2-7
Ighv2-7
Ighv2-7
Ighv2-9-1
Ighv2-9-1
Ighv2-9-1
Ighv2-9-1
Ighv2-6
Ighv2-6
Ighv2-6
Ighv2-6
Ighv2-5
Ighv2-5
Ighv2-5
Ighv2-5
Ighv5-12
Ighv5-12
Ighv5-12
Ighv5-12
Trav16n
Trav16n
Ffar3
Ffar3
Ffar3
Igkv4-81
Igkv4-81
Nedd4
Nedd4
Igkv12-46
Igkv12-46
Ncf1
Ncf1
Ncf1
Rab43
Pla2g2d
Pla2g2d
Pla2g2d
Pla2g2d
Mzb1
Mzb1
Mzb1
Mzb1
Mzb1
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Flt3
Myc
Flt3l
Flt3l
Flt3l
Flt3l
Trim32
P01801
P01801
P01801
P01801
Myb
Myb
Myb
Myb
Myb
Mx2
Mx2
Mx1
Mx1
Mx1
Mx1
Mx1
Tnfaip8l2
Tnfaip8l2
Tnfaip8l2
Tnfaip8l2
Bpifb3
Fbxo7
Fbxo7
Foxo3
Cd109
Dcaf1
Dcaf1
Cd59a
Cd59a
Cd59a
Cd59a
Cd59a
Dab2
Ifi208
Epas1
Epas1
Epas1
Gpam
Gpam
Gpam
Trat1
Trat1
Trat1
Ttc7
Cxcl3
Cxcl3
Cxcl3
Cxcl3
Cxcl3
Cxcl3
Ighv1-62-3
Ighv1-62-3
Ighv1-62-3
Ighv1-62-3
Ighv1-62-3
Ighv1-62-3
Vegfc
Vegfc
Ythdf1
Six4
Med23
Kmt2e
Kmt2e
Kmt2e
Vps33a
Pvrig
Pvrig
Rnf168
Wdr61
Gm11127
Gm11127
Gm11127
Gm11127
Slc8a3
Slc46a2
Slc46a2
Slc46a2
Tmem64
Zfp36l1
Zfp36l1
Zfp36l1
Zfp36l1
Zfp36l1
Zfp36l2
Zfp36l2
Zfp36l2
Zfp36l2
Zfp36l2
Zfp36l2
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Il18
Defb36
Defb19
Iglc4
Iglc4
Iglc4
Iglc4
Itga1
Itga1
Rpl30
Ighv8-2
Ighv8-2
Ighv8-2
Ighv8-2
Hexim1
Hexim1
Hexim1
Treml2
Treml2
Treml2
Ttbk1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Ticam1
Park7
Slit2
Slit2
Slit2
Slit2
Slc40a1
Slc40a1
Slc40a1
Picalm
Irak4
Irak4
Irak4
Irak4
H2-Bl
H2-Bl
H2-Bl
H2-Bl
Dock7
Rab3c
Txnrd2
Slc39a10
Slc39a10
Slc39a10
Coro1a
Coro1a
Coro1a
Coro1a
Coro1a
Prdx3
Mad2l2
Cfd
Cfd
Cfd
Cfd
Adk
P01750
P01750
P01750
P01750
Gm15292
Gm15292
Gm15292
Serpinb12
Add2
Add2
Add2
Add1
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Ada
Actg1
Ighv9-4
Ighv9-4
Ighv9-4
Ighv9-4
P01789
P01789
P01789
P01789
P01796
P01796
P01796
P01796
P01797
P01797
P01797
P01797
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Nkx2-3
Psen1
Psen1
Psen1
Psen1
Psen1
Psen1
Psen1
Psen1
Tcf21
Rhag
Defb29
Ubqln1
Gbp11
Smad3
Smad3
Smad3
Smad3
3830403N18Rik
Sh3pxd2a
H2-M10.6
H2-M10.6
H2-M10.6
H2-M10.6
Cxcl11
Cxcl11
Cxcl11
Cxcl11
Clec4d
Clec4d
Clec4d
Clec4d
Clec4d
Clec4d
Ddt
Gmpr2
Matr3
Matr3
Matr3
Oas3
Oas3
Oas3
Oas3
Oas2
Oas2
Oas2
Oas2
Oas2
Oas1a
Spib
Trim35
Chrnb2
Chrnb2
Chrnb2
Chrnb2
Chrna4
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Xcl1
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Lgals9
Rab33a
Ywhaz
Trim25
Trim25
Trim25
Trim25
Raet1a
Raet1a
Raet1a
Raet1a
Raet1a
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Nod2
Btnl4
Btnl4
Ednrb
Dysf
Dysf
Dysf
Dysf
Dysf
Cfc1
Irf6
Cav1
Cav1
Efnb1
Efnb1
Raet1b
Raet1b
Raet1b
Raet1b
Raet1b
Raet1b
Raet1b
Raet1b
Raet1b
Reg3a
Reg3g
Reg3g
Reg3g
Reg3g
Socs6
Rab3b
Hsp90aa1
Igkv1-132
Igkv1-132
Il7r
Il7r
Il7r
Il7r
Il7r
Il7r
Il7r
Il7r
Hspa9
Hspa9
Hspa9
Hspa9
Hspa9
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Hspd1
Duxbl1
Evl
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Tnfaip3
Hras
Hras
Smpdl3b
Smpdl3b
Smpdl3b
Smpdl3b
Foxj1
Foxj1
Foxj1
Foxj1
Foxj1
Foxj1
Foxj1
Foxj1
Foxj1
Hprt
Hprt
Foxf1
Hp
Foxl1
Foxc1
Foxc1
Agpat5
Hyal2
Hyal2
Hyal2
Hyal2
MGI:3643263
MGI:3643263
MGI:3643263
MGI:3643263
Ythdf2
Ythdf2
Ythdf2
Ythdf2
Ythdf2
Themis
Themis
Themis
Themis
Themis
Themis
Themis
Themis
Themis
Themis
Themis
Ighv1-54
Ighv1-54
Ighv1-54
Ighv1-54
Serinc5
Serinc5
Serinc5
Nr1d1
Nr1d1
Ankrd54
Defb35
Defb15
Irgm2
Irgm2
Irgm2
Irgm2
Irgm2
Iigp1
Iigp1
Vmn1r13
Rnf41
Rnf41
Pml
Pml
Pml
Pml
Pml
Pml
Pml
Pip
Pip
Cysltr1
Bcap31
Bcl2a1a
Ciao3
Irf5
Irf5
Irf5
Umod
Runx3
Runx3
Runx3
Irf3
Irf3
Irf3
Irf3
Irf3
Irf3
Irf3
Irf3
Irf3
Irf3
Ankrd17
Ankrd17
Ankrd17
Ankrd17
Ankrd17
Slc4a1
Slc4a1
Pstpip1
Pstpip1
Gapt
Gapt
Gapt
Gapt
Gapt
Gapt
Gapt
Abcc9
Chd7
Arid5a
Arid5a
Arid5a
Arid5a
Selenok
Selenok
Selenok
Selenok
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Pycard
Mad1l1
Mad1l1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Pglyrp1
Oscar
Oscar
Oscar
Oscar
Oscar
Oscar
Oscar
Babam1
Ptger4
Ptger4
Ptger4
Rpa1
Tiparp
Trav16
Trav16
Trav6-7-dv9
Trav6-7-dv9
Trav6-4
Trav6-4
Crip2
Pram1
Pram1
Adgrg3
Atp11c
Atp11c
Tmod3
Msh6
Msh6
Msh6
Msh6
Msh6
Msh6
Msh6
Msh6
Msh6
4930430F08Rik
Wasf2
Cacna1f
Cacna1f
Pqbp1
Pqbp1
Pqbp1
Pqbp1
Pqbp1
Rab35
Slfn1
Hk1
Otud5
Otud5
Otud5
Dock1
Irak3
Irak3
Irak3
Irak3
Irak3
Krt1
Krt16
Krt16
Psmb11
Mir125a
Kdr
Kdr
Kdr
Lrrk1
Lrrk1
Ptms
Junb
Jun
Jun
Jun
Hoxa3
Hoxa3
Hoxa3
Hoxa3
Hoxa5
Hoxa5
Twsg1
Twsg1
Twsg1
Hoxb6
Rhbdd3
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Jak2
Itk
Itk
Itk
Itk
Itk
Itk
Itk
Itk
Itk
Cd47
Cd47
Cd47
Cd47
Cd47
Itgb7
Itgb7
Itgb7
Itgb3
Itgb3
Itgb3
Itgb2
Itgb2
Itgb2
Itgb2
Itgb2
Itgb2
Itgb2
Itgb2
Itgb2
Itgb1
Fcmr
Fnip1
Fnip1
Itgax
Itgax
Itgav
Itgam
Itgam
Itgam
Itgam
Itgam
Itgam
Itgal
Itgal
Itgal
Itga6
Itga6
Itga4
Itga4
Itga4
Itga4
Itga4
Itga4
Itga2b
Itga2
Defa17
Defa17
Defa17
Fbxo38
Fbxo38
sgl
sgl
Crip3
Mif
Mif
Mif
Mif
Mif
Mif
Mif
Mif
Mif
Kitl
Kitl
Kitl
Kitl
Kitl
Kitl
Mertk
Mertk
Mertk
Ighv3-8
Ighv3-8
Ighv3-8
Ighv3-8
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Mdk
Rhd
Mbl2
Mbl2
Mbl2
Mbl2
Mbl2
Mbl2
Mbl2
Mbl1
Mbl1
Mbl1
Mbl1
Mbl1
Mbl1
Mb
Aimp1
Aimp1
Mill2
Mill2
Mill2
Mill2
Mill2
Mill2
Mill2
Mill2
Mill1
Mill1
Mill1
Mill1
Mill1
Six1
Six1
Sva
Il12rb1
Il12rb1
Il12rb1
Il12rb1
Il12rb1
Ptprj
Ptprj
Ptprj
Ptprj
Ptprj
Aim2
Aim2
Aim2
Aim2
Aim2
Aim2
Cdkn1c
Pla2g3
Rps6ka3
Cdkn1a
Mafb
Mafb
Mafb
Mafb
Mitf
Mitf
Mitf
Ccl9
Ccl9
Ccl9
Ccl9
Ccl9
Ccl9
Lrrc14
Akirin1
Xrcc5
Xrcc5
Xrcc5
Xrcc5
Tnfrsf4
Tnfrsf4
Tnfrsf4
Tnfrsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Tnfsf4
Sarm1
Sarm1
Sarm1
Mrgprx2
Clec4b2
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Trex1
Mir19a
Flnb
Ighv1-67
Ighv1-67
Ighv1-67
Ighv1-67
Sbspon
Hoxb7
Hoxb8
Mir125b-2
Dock8
Dock8
Dock8
Dock8
Dock8
Dock8
Dock8
Dock8
Dock8
Clec4f
Sec14l1
Sec14l1
Sec14l1
Crtam
Crtam
Crtam
Crtam
Crtam
Crtam
Crtam
Crtam
Sftpa1
Msh3
Msh3
Msh3
Pglyrp2
Pglyrp2
Pglyrp2
Pglyrp2
Pglyrp2
Pglyrp2
Pglyrp2
Actr3
Gm7849
Gm7849
Gm7849
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyn
Lyl1
Lyl1
Ccr8
Shfl
Shfl
Shfl
Shfl
Ly9
Ly9
Ly9
Ly9
Ly6d
Ly6d
Gbp5
Gbp5
Gbp5
Gbp5
Blnk
Cd200
Cd200
Cd200
Cd200
Ltf
Ltf
Ltf
Ltf
Ltf
Ltf
Lrp1
Hdac9
Hdac9
Ifnab
Ifnab
Ifnab
Ifnab
Ifnab
Ifnab
Otub1
Otub1
Ptprz1
Tnip2
Tnip2
Tnip2
Tnip2
Tnip2
Tnip2
Tnip2
Eml1
Ifit1bl2
Git1
P01799
P01799
P01799
P01799
Tbkbp1
Tbkbp1
P01795
P01795
P01795
P01795
P01794
P01794
P01794
P01794
P01793
P01793
P01793
P01793
P01792
P01792
P01792
P01792
P01791
P01791
P01791
P01791
P01790
P01790
P01790
P01790
Clptm1
Zfp809
Zfp809
P01788
P01788
P01788
P01788
P01787
P01787
P01787
P01787
P01786
P01786
P01786
P01786
P01783
P01783
P01783
P01783
Gcsam
Gcsam
Gcsam
Txk
Txk
Txk
Txk
Txk
Txk
Txk
Foxn1
Foxn1
Foxn1
Foxn1
Foxn1
Foxn1
Foxn1
Foxn1
Foxn1
Nt5c3
Usp9x
P01759
P01759
P01759
P01759
P01757
P01757
P01757
P01757
P01756
P01756
P01756
P01756
P01755
P01755
P01755
P01755
P01753
P01753
P01753
P01753
P01747
P01747
P01747
P01747
P01746
P01746
P01746
P01746
P01745
P01745
P01745
P01745
P01741
P01741
P01741
P01741
Ubash3a
Ubash3a
P01729
P01729
P01728
P01728
P01727
P01727
P01726
P01726
P01725
P01725
P01724
P01724
P01723
P01723
Igkc
Igkc
Igkc
Igkc
Igkc
Jchain
Jchain
Jchain
Jchain
MGI:96492
MGI:96492
MGI:96492
MGI:96492
Atp6ap1
Taz
Igh-VJ558
Igh-VJ558
Igh-VJ558
Igh-VJ558
Cxcl17
Cxcl17
Cxcl17
Cxcl17
Cmklr1
Cmklr1
Cmklr1
Nck1
Nck1
MGI:96461
MGI:96461
MGI:96461
MGI:96461
Igh-8
Igh-8
Igh-8
Igh-8
Igh-8
Igh-8
Igh-8
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Igh-7
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighm
Ighd
Ighd
Ighd
Ighd
Ighd
Ighd
Ighd
Ighd
Ighd
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg1
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Ighg2b
Igha
Igha
Igha
Igha
Igha
Igha
Igha
Igha
Igha
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Ighg2a
Rab6a
Igfbp2
Igf2
Igf2
Igf1r
Igf1
Igf1
Cd79b
Cd79b
Cd79b
Cd79b
Cd79b
Cd79b
Ifi203
Ido1
Ido1
Ido1
Ido1
Ido1
Ide
Ctc1
Ctc1
Ctc1
Ctc1
Bap1
Fcna
Fcna
Fcna
Skint4
Skint4
Gbp7
Gbp7
Trem1
Trem1
Trem1
Trem1
AY761184
AY761184
AY761184
Lat2
Lat2
Lat2
Lat2
Lat2
Lat2
Lat2
Lat2
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tirap
Tmem176b
Trib1
Trib1
Trib1
Tmem131l
Gm42543
Gm42543
C1rb
C1rb
C1rb
C1rb
Rtn4
Rtn4
Rtn4
Rtn4
Rtn4
Dpp4
Dpp4
Dpp4
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Cd274
Eprs
Eprs
Adcy7
Mefv
Mefv
Mefv
Mefv
Dll4
Gm42421
Med1
Med1
Med1
Med1
Med1
Med1
Med1
Med1
Krt6a
P01680
P01680
P01678
P01678
P01676
P01676
P01675
P01675
P01674
P01674
P01673
P01673
P01672
P01672
P01671
P01671
P01670
P01670
P01669
P01669
P01667
P01667
P01666
P01666
P01665
P01665
P01664
P01664
P01663
P01663
P01661
P01661
P01660
P01660
Ptpro
Ep300
Ep300
Ep300
Ep300
Ipo7
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Cd226
Lat
Lat
Lat
Lat
Lat
Lat
Lat
Lat
Klf4
Aicda
Aicda
Aicda
Aicda
Aicda
P01896
P01896
P01896
P01896
Pms2
Pms2
Pms2
Pms2
Pms2
Pms2
Pms2
Pms2
Igkv3-9
Igkv3-9
Igkv3-4
Igkv3-4
Igkv3-5
Igkv3-5
Igkv3-7
Igkv3-7
Igkv3-1
Igkv3-1
Igkv3-2
Igkv3-2
Tyro3
Tyro3
Tyro3
Tyro3
Igkv8-18
Igkv8-18
Igkv8-21
Igkv8-21
Dusp10
Dusp10
Dusp10
Dusp10
Igkv6-20
Igkv6-20
Masp2
Masp2
Masp2
Masp2
Masp2
Igkv6-15
Igkv6-15
Igkv6-14
Igkv6-14
Btnl2
Btnl2
Btnl2
Btnl2
Igkv3-10
Igkv3-10
Igkv3-12
Igkv3-12
Arg2
Arg2
Arg2
Arg2
Arg2
P01823
P01823
P01823
P01823
P01822
P01822
P01822
P01822
P01820
P01820
P01820
P01820
Cd209e
P01819
P01819
P01819
P01819
Cd209a
Irf2
Irf2
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
Irf1
P01812
P01812
P01812
P01812
P01811
P01811
P01811
P01811
P01810
P01810
P01810
P01810
Gsdmd
Gsdmd
P01809
P01809
P01809
P01809
P01804
P01804
P01804
P01804
P01803
P01803
P01803
P01803
P01802
P01802
P01802
P01802
P01800
P01800
P01800
P01800
Zfp385a
Zfp385a
Zfp385a
Ins2
Ins2
Inhba
Inhba
Inhba
Impdh1
Il9
Il7
Il7
Il7
Il7
Il7
Il7
Il6st
Il6st
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il6
Il5ra
Il5
Il5
Il5
Il5
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il4
Il3ra
Il3
Il3
Il3
Il3
Il3
Il3
Il2rg
Il2rg
Il2rg
Il2rg
Il2rg
Il2rb
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Samhd1
Plcl2
Plcl2
Plcl2
Esr1
Bpifb1
Bpifb1
Bpifb1
Bpifb1
Nr1h3
Nr1h3
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2ra
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il2
Il1rn
Il1rn
Il1r1
Il1r1
Casp1
Casp1
Il1b
Il1b
Il1b
Il1b
Il1b
Il1b
Il1b
Il1b
Il1b
Il1b
Il1a
Il1a
Il1a
Il13
Il13
Il13
Il13
Il13
Il13
Il13
Il13
Il13
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Il12b
Irak2
Nr4a3
Nr4a3
Nr4a3
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il12a
Il10
Il10
Il10
Il10
Il10
Il10
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Cd74
Ihh
Ihh
Ihh
Ihh
Ihh
Iglv1
Iglv1
Cxcl9
Cxcl9
Cxcl9
Cxcl9
Cxcl9
Igll1
Igll1
Igll1
Igll1
Rbpj
Rbpj
Rbpj
Rbpj
Rbpj
Ch25h
Tafa4
Tafa4
Igkv4-62
Igkv4-62
Tcea1
Slc11a1
Slc11a1
Slc11a1
Slc11a1
Slc11a1
Nfkb2
Nfkb2
Nfkb2
Slfn8
Slfn8
Il10rb
Pla2g6
Ak7
Batf
Batf
Batf
Batf
Batf
Batf
Batf
Batf
Batf
Batf
Batf
Ighv10-3
Ighv10-3
Ighv10-3
Ighv10-3
Gimap1
Gimap1
Impdh2
Lmo4
Snap23
Ufd1
Ung
Ung
Ung
Ung
Ung
Pitx2
Brca2
Etv6
Irs2
Phlpp1
Bnip3
F7
F7
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Fadd
Hoxb4
Hoxb4
Hoxb4
Hoxb4
Hoxb4
Hoxa9
Hoxa9
Wdr1
Wdr1
Wdr1
Hoxa7
Hoxa7
Susd4
Susd4
Susd4
Hmox1
Hmox1
Hmox1
Gab3
Snx4
Rnf26
Hmgb2
Hmgb2
Hmgb2
Hmgb2
Hmgb2
Hmgb2
Hmgb2
Fubp1
Sdhaf4
4930474N05Rik
Eif6
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Kit
Klrd1
P04943
P04943
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Hmgb1
Kdm1a
Kdm1a
Kdm1a
Kdm1a
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Klrk1
Hlx
Hlx
Hlx
Hlx
Defa22
Defa22
Defa22
Siglecg
Siglecg
Siglecg
Siglecg
Siglecg
Siglecg
Siglecg
Siglecg
Rasal3
Tnip1
Emilin1
Polr3h
Polr3h
Polr3h
Gm36028
Gm36028
Polr3g
Polr3g
Polr3g
Polr3g
Rab8b
Drd2
AY761185
AY761185
AY761185
Chga
Chga
Chga
Chga
Cftr
Cfh
Cfh
Cfh
Cfh
Cfh
Cfh
Cfh
F2
F2
Cebpb
Cebpb
Cebpb
Cebpb
Cebpb
Cd9
Cd8b1
Cd8b1
Cd8a
Cd8a
Cd8a
Cd8a
Cd8a
Cd8a
Cd8a
Cd8a
Cd7
Cd7
Cd7
Cd68
Cd68
Cd5
Cd5
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Tlr7
Cd48
Cd48
Cd48
Cd44
Cd44
Cd44
Cd44
Cd44
Cd44
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40lg
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd40
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd4
Cd247
Cd247
Cd247
Cd247
Cd3g
Cd3g
Cd3g
Cd3g
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3e
Cd3d
Cd3d
Cd3d
Cd3d
Cd3d
Cd3d
Cd37
Cd37
Cd37
Cd37
Cd37
Cd34
Cd34
Cd34
Cd27
Cd27
Cd27
Cd27
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd24a
Cd22
Cd22
Cd22
Cd22
Cd22
Ms4a1
Ms4a1
Ms4a1
Cd2
Serpinb1a
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd19
Cd14
Cd14
Cd14
Cd14
Ccnd3
Ccnb2
Ccnb2
Reg3d
Eif2ak4
Eif2ak4
Eif2ak4
Eif2ak4
Eif2ak4
Eif2ak4
Atg5
Atg5
Atg5
Atg5
Atg5
Atg5
Sp3
Sp3
Sp3
Sp3
Sp3
Sp3
Sp3
Sp3
Sp3
Cdk6
Cdk6
Cdk6
Cdk6
Cdk6
Cdk6
Cdk6
Cdk6
Snca
Snca
Snca
Wwp1
P03977
P03977
Prmt1
Prmt1
Prmt1
Prmt1
Prg2
Prg2
Ccl28
Ccl28
Nfatc3
Nfatc3
Trav15d-2-dv6d-2
Trav15d-2-dv6d-2
Otud7b
Otud7b
Otud7b
Dcstamp
Dcstamp
Dcstamp
Dcstamp
Dcstamp
Dcstamp
Dcstamp
Dcstamp
Gpr33
Ighv13-2
Ighv13-2
Ighv13-2
Ighv13-2
Heatr9
Pglyrp4
Pglyrp4
Pglyrp4
Pglyrp4
Pglyrp4
Pglyrp4
Pglyrp4
Pglyrp4
Pglyrp4
Vegfb
Vegfb
Bcl11a
Bcl11a
Pdgfb
Prg3
Prg3
Prg3
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Ccr2
Bdkrb2
Crcp
Crcp
Crcp
P01659
P01659
P01657
P01657
P01656
P01656
P01653
P01653
Bak1
Bak1
Bak1
Bak1
Bak1
Bak1
Cxcr4
Cxcr4
Ackr3
Mthfd1
P01643
P01643
P01641
P01641
Terc
Ctsc
Ctsc
Il1f5
Il1f5
Il1f5
Il1f5
Il1f5
Il1f6
Il1f6
Il1f6
Il1f6
P01638
P01638
P01637
P01637
P01636
P01636
P01631
P01631
P01630
P01630
Adam10
Adam10
Mmp28
Lmo1
Lmo2
Lmo2
Il1f10
Il1f10
Il1f9
Il1f9
Il1f9
Il1f9
Acvr2a
Cdc37
Cdc37
Id2
Id2
Id2
Id2
Id2
Id2
Id2
Id2
Id2
Irf8
Irf8
Irf8
Irf8
Icam1
Icam1
Icam1
Icam1
Icam1
Dpf2
Pafah1b1
Sftpd
Sftpd
Sftpd
Sftpd
Sftpd
Skint3
Skint3
Cd177
Cd177
Cd177
Cd177
Zmynd11
Ighv7-3
Ighv7-3
Ighv7-3
Ighv7-3
Atpif1
Atpif1
Arid4a
Oas1d
Oas1d
Onecut1
Onecut1
Cd300c
Pla2g10
Ror2
Ror2
Ifi204
March7
March7
P18530
P18530
P18530
P18530
Samsn1
Samsn1
Samsn1
P18529
P18529
P18529
P18529
P18528
P18528
P18528
P18528
P18527
P18527
P18527
P18527
P18525
P18525
P18525
P18525
Trpm4
Trpm4
Trpm4
Trpm4
Acp6
Kirrel3
Hcls1
Hcls1
Hcls1
Hcls1
Fgl1
Fgl1
Fgl1
Fgl1
Rab20
Rnf125
Rnf125
Rapgef1
Defb34
Mir223
Gbp2
Gbp2
Gbp2
Nbl1
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Tlr4
Thsd1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Anxa1
Lox
Wdfy1
Wdfy1
Wdfy1
Wdfy1
Trav6-6
Trav6-6
Spon2
Spon2
Spon2
Spon2
Spon2
Spon2
Spon2
Spon2
Spon2
Nfkbiz
Nfkbiz
Vmn2r74
Heph
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Dhx58
Igkv9-123
Igkv9-123
Ighv9-2
Ighv9-2
Ighv9-2
Ighv9-2
Il17rc
Ccl21a
Ccl21a
Ccl21a
Ccl21a
Ccl21a
Ccl21a
Ccl21a
Ccl21b
Ccl21b
Ccl21b
Ccl21b
Ccl21b
Ccl21b
Trim58
Nlrp1a
Anxa3
Sdc4
Mmp21
Ddias
Nfam1
Nfam1
Nfam1
Nfam1
Traf3ip1
Traf3ip1
Ifnlr1
Ifnlr1
Ifnlr1
Ifnlr1
Ube2n
Ube2n
Lif
Lif
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals3
Lgals1
Lgals1
Ldlr
Hck
Hck
Hmgb4
Hmgb4
Lcn2
Lcn2
Lck
Lck
Lck
Lck
Lck
Lck
Lck
Lck
Lamp1
Lamp1
Skint5
Skint5
Trav6n-7
Trav6n-7
Hmgb3
Hmgb3
Hmgb3
Hmgb3
Hmgb3
Ikbkg
Ikbkb
Socs1
Socs1
Socs1
Socs1
Olfm4
Cxcl12
Cxcl12
Cxcl12
Cxcl12
Cxcl12
Ahsp
Ahsp
Pdpk1
Pdpk1
Igkv8-34
Igkv8-34
Irf2bp2
Klf13
Bpifa1
Bpifa1
Bpifa1
Bpifa1
Bpifa1
Swap70
Swap70
Tcim
Tcim
Tcim
Cbfa2t3
Mpl
Mpl
Mpl
Mpl
Mpl
Mpl
Mpl
Mpl
Gbp4
Gbp4
Skint2
Skint2
Skint2
Skint1
Skint1
Skint1
Skint1
Skint1
Skint1
AY036118
Trim15
Trim15
Rtkn2
Rtkn2
Pus7
Trav6-3
Trav6-3
Dhtkd1
Nrros
Nrros
Nrros
Nrros
Nrros
Ifi27l2b
Ifi27l2b
Ifi27l2b
Cd84
Cd84
Cd84
Cd84
Cd84
Cd84
Smad6
Vamp8
Vamp8
Mmp9
Mmp2
Mmp12
Mmp12
Mmp12
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Tnfsf13b
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Malt1
Myo1g
Myo1g
Myo1g
Myo1g
Myo1g
Ighv3-4
Ighv3-4
Ighv3-4
Ighv3-4
H2-D1
H2-D1
H2-D1
H2-D1
H2-D1
H2-D1
H2-D1
H2-D1
H2-D1
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
H2-Aa
Rc3h2
Rc3h2
Rc3h2
Rc3h2
Rc3h2
Rc3h2
Rc3h2
Rc3h2
Nlrp9c
Nlrp9c
Dact2
Sirt1
Sirt1
Sirt1
Gsn
Gsn
Rassf2
Gm43302
Gm43302
Gm43302
Grn
Grn
Grn
Grn
Grn
Grn
Epx
Irgm1
Irgm1
Irgm1
Irgm1
Sema4a
Sema4a
Sema4a
Sema4a
Rps3
Rps3
Nlrc5
Nlrc5
Nlrc5
Nlrc5
Nlrc5
Nlrc5
Nlrc5
Nlrc5
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Tcirg1
Klrb1b
Klrb1b
Klrb1b
Klrb1b
Klrb1b
Klrb1c
Klrb1c
Klrb1c
P06330
P06330
P06330
P06330
P06329
P06329
P06329
P06329
P06328
P06328
P06328
P06328
Ldb1
Ldb1
Ereg
P2ry14
Fpr3
Btnl10
Btnl10
Ifi214
Gpr17
Gpr17
Riok3
Riok3
Riok3
Riok3
Riok3
Ncbp3
Tbx1
Tbx1
Tbx1
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Bcl11b
Cd300lf
Cd300lf
Cd300lf
Cd300lf
Cd300lf
Cd300lf
Cd300ld
Igkv5-39
Igkv5-39
Zfp608
Defb20
C8b
C8b
C8b
C8b
C8b
C8b
Gm5629
Gm5629
Gm5629
Gm5629
Il33
Il33
Il33
Il33
Il33
Il33
Il33
Il33
Il33
Il33
Il33
MGI:3648045
MGI:3648045
MGI:3648045
MGI:3648045
Prdm16
Ctnnb1
Ctnnb1
Ctnnb1
Ctnnb1
Ctnnb1
Ctnnb1
Ctnnb1
Ctnnb1
Cacnb4
Cacnb4
Cacnb4
Cacnb4
Cacnb4
Cacnb4
Bloc1s6
Tarm1
Tarm1
Tarm1
Tarm1
Tarm1
Smpd3
Smpd3
Rab7b
Rab7b
Rab7b
Rab7b
Samd9l
Samd9l
Ighv1-19
Ighv1-19
Ighv1-19
Ighv1-19
Igkv12-41
Igkv12-41
Trim62
Ighv14-4
Ighv14-4
Ighv14-4
Ighv14-4
Ighv7-4
Ighv7-4
Ighv7-4
Ighv7-4
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mfhas1
Mir326
Mir326
Ighv1-49
Ighv1-49
Ighv1-49
Ighv1-49
Mir301
Mir301
Mir301
Slc39a3
Rif1
Rif1
Rif1
Ighv1-78
Ighv1-78
Ighv1-78
Ighv1-78
Ighv1-75
Ighv1-75
Ighv1-75
Ighv1-75
Ighv8-13
Ighv8-13
Ighv8-13
Ighv8-13
Gas2l1
Gas2l1
Trbc1
Trbc1
Trbc1
Trbc1
Igkv1-99
Igkv1-99
Ighv1-55
Ighv1-55
Ighv1-55
Ighv1-55
Ighv1-56
Ighv1-56
Ighv1-56
Ighv1-56
Stap1
Stap1
Stap1
Stap1
Stap1
Tril
Tril
Tril
Tril
Tril
Tril
Kat2a
Kat2a
Pbx1
Pbx1
Pbx1
Pbx1
Pbx1
2610528A11Rik
Pax1
Pax1
Pax1
Igkv9-129
Igkv9-129
Reg3b
Tspan32
Tspan32
Orm2
Orm1
Oprk1
Oprk1
Mog
Mog
Oas1b
Efnb2
Pgf
Adcyap1
Cnn2
Mid2
Grem1
Grem1
Satb1
Satb1
Satb1
Satb1
Satb1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Unc93b1
Trav6-1
Trav6-1
Raet1e
Raet1e
Raet1e
Raet1e
Raet1e
Raet1e
MGI:2685746
MGI:2685746
MGI:2685746
MGI:2685746
Otud4
Otud4
Otud4
Otud4
Otud4
Milr1
Milr1
Ighv9-1
Ighv9-1
Ighv9-1
Ighv9-1
Sgpl1
Aoc3
Aoc3
Il20rb
Il20rb
Il20rb
Il20rb
Il20rb
Cited2
Cited2
Cited2
Cited2
Cited2
Cited2
Cited2
Egr3
Egr3
Ccl22
Ccl22
Ccl22
Ccl22
Ccl22
Ccl22
Ighv1-77
Ighv1-77
Ighv1-77
Ighv1-77
Nlrp3
Nlrp3
Nlrp3
Nlrp3
Nlrp3
Nlrp3
Nlrp3
Nlrp3
Pik3cg
Tmem143
Pmp22
H2-M10.5
H2-M10.5
H2-M10.5
H2-M10.5
Defb22
Plg
Mir193b
Plcg1
Plcb1
Plcb1
Plcb1
Serpine1
Prkcz
Prkcz
Prkcq
Prkcq
Prkcq
Prkcq
Prkcq
Prkcq
Prkch
Mcoln1
Mcoln1
Plvap
Plvap
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Tlr9
Bpi
Bpi
Bpi
Bpi
Zc3h12d
Il21
Il21
Il21
Il21
Il21
Il21
Il21
Il21
Il20
Il20
Ptn
Ptn
Ptn
Crtc3
Trim27
Trim27
Trim27
Ret
Ptpre
Unc13d
Unc13d
Unc13d
Unc13d
Unc13d
Cxcl16
Cxcl16
Cxcl16
Cxcl16
Igkv4-69
Igkv4-69
Adar
Adar
Adar
Adar
Adar
Adar
Adar
Adar
Nkap
Nkap
Nkap
Nkap
Nkap
Ighv8-11
Ighv8-11
Ighv8-11
Ighv8-11
Ccl26
Ccl26
Ccl26
Ccl26
Ccl26
Pabpc4
Clec4a2
Clec4a2
Clec4a2
Clec4a2
Clec4a2
Clec4a2
Ticam2
Ticam2
Ticam2
Ticam2
Ticam2
Ticam2
Ticam2
Ticam2
Nrarp
Tcaf2
Padi4
Padi4
Padi2
Ifit3b
Il18rap
Il18rap
Il18rap
Mir181b-1
P2rx4
Cracr2a
Cracr2a
Igkv4-50
Igkv4-50
Ighv8-4
Ighv8-4
Ighv8-4
Ighv8-4
Rbm14
Rbm14
Rbm14
Rbm14
Reg2
Reg1
Ebi3
Cd248
Aire
Aire
Aire
Aire
Aire
Aire
Aire
Aire
Aire
Aire
Aire
Aire
Htra1
Rbp1
Rb1
Rb1
Rnf8
Ifnl3
Ifnl3
Ifnl3
Ifnl3
Rarg
Trim21
Trim21
Srf
Srf
Srf
Srf
Srf
Srf
Srf
Srf
Srf
Phpt1
Fpr2
Fpr2
Fpr2
Fpr2
Fpr2
Fpr-rs3
Fpr-rs4
Lrp5
Lrp5
Coch
Tcra-V3.1
Rabgef1
Rabgef1
Rabgef1
Rabgef1
Rabgef1
Cd200r1
Cd200r1
Il17ra
Bax
Bax
Bax
Bax
Bax
Bax
Bax
Bax
Bax
Bax
Il17a
Il17a
Stxbp3
Ctse
Ctse
Ctse
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Inpp5d
Ighv12-3
Ighv12-3
Ighv12-3
Ighv12-3
Ctss
Trdc
Trdc
Trdc
Trdc
Wdr78
Cdc42ep4
Tec
Tec
Tec
Tec
Tec
Cdc42ep2
Flcn
Flcn
Rrs1
Dicer1
Dicer1
Dicer1
Cd99l2
Cd99l2
Cd99l2
Cd99l2
Cd99l2
Cd99l2
Bank1
Bank1
Bank1
Bank1
P04946
P04946
P04944
P04944
P04942
P04942
P04941
P04941
P04940
P04940
Tapbpl
Tapbpl
Tapbpl
Ang4
Btn2a2
Btn2a2
Btn2a2
Btn2a2
Btn2a2
Btn2a2
Mapk8ip1
Rgcc
Sart1
Sectm1a
Eif2b1
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
Trem2
S100a14
S100a14
S100a14
Hist1h2bk
Hist1h2bk
Hist1h2bk
Lamp3
Lamp3
Tmem14c
Hist1h2bg
Hist1h2bg
Hist1h2bg
Hist1h2bf
Hist1h2bf
Hist1h2bf
Hist1h2be
Hist1h2be
Hist1h2be
Hist1h2ba
Ighg3
Ighg3
Ighg3
Ighg3
Tollip
Tollip
Rftn1
Rftn1
Rftn1
Rftn1
Cd300lg
Ncaph2
Patz1
Hdac7
Hdac7
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Cxcl13
Ppp4r2
Dlg1
Dlg1
Dlg1
Dlg1
Dlg1
Il31
Ddx1
Ddx1
Ddx1
Ddx1
Susd2
Trav12-1
Trav12-1
Colec11
Colec11
Colec11
Colec11
Colec11
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Ptpn2
Rab11fip5
Ighg
Ighg
Ighg
Ighg
Ptprd
Ptprs
Pla2g7
Nectin2
Nectin2
Nectin2
Nectin2
Nectin2
Nectin2
Nectin2
Kcnn4
Kcnn4
Il13ra2
Il13ra2
Il13ra2
Tnrc6c
Rac1
Rac1
Rac1
Rac1
Rac2
Rac2
Rac2
Rac2
Rac2
Rac2
Rac2
Raf1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag1
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Rag2
Gm7030
Gm7030
Gm7030
Gm7030
Rap1a
Rara
Rara
Rara
Rbp4
Rab27a
Rab27a
Rab27a
Zfat
Zfat
Gsk3b
Tgfbr2
Tgfbr2
Tgfbr2
Tgfbr2
Tgfbr2
Tgfbr2
Tgfbr2
Fasl
Supt6
Herc6
Herc6
Herc6
Gp2
Gp2
Myo1f
Myo1f
Myo1f
Hist2h4
Itm2a
Itm2a
Casp4
Casp4
P01654
P01654
P03976
P03976
Cuedc2
Cuedc2
Themis2
Themis2
Themis2
Lsm14a
Lsm14a
Lsm14a
Skint9
Skint9
Romo1
Nf1
P84750
P84750
Adtrp
Adtrp
Ccr1
Ccr1
Ccr1
Ccr1
Ccr1
Ccr1
Ccr1
Ccr1l1
Ccr1l1
Ccr3
Ccr3
Ccr3
Cnr1
Cnr1
Prkd2
Prkd2
Prkd2
Prkd2
Rab34
Rras
Trim30a
Trim30a
Trim30a
Rps6
Rps6
Rps6
Rps6
Rps6
Rps6
Rps24
Bcl10
Bcl10
Bcl10
Bcl10
Bcl10
Bcl10
Bcl10
Bcl10
Bcl10
Bcl10
Eif2b5
Zfp580
H60c
H60c
H60c
H60c
H60c
H60c
H60c
Tlr5
Tlr5
Tlr5
Tlr5
Tlr5
Tlr5
Atg7
Atg7
Mtus1
Mtus1
Kmt2a
Kmt2a
Kmt2a
Sipa1l3
